.news-1{
	padding: 40px 0;
	.container{
		.row{
			.news-left{
				.news-left-1{
					background: $green;
					color: #fff;
					padding: 20px 0;
					margin-bottom: 50px;

					h3{
						text-align: center;
						text-transform: uppercase;
						font-size: 18px;
						font-weight: bold;
					}
					.main-menu-left{
						list-style: none;
						padding: 10px 20px;
						li{
							list-style: none;
							.title-1{
								font-size: 15px;
							 	padding: 10px 0;
							 	position: relative;
							 	cursor: pointer;
							 	i{
							 		position: absolute;
							 		right: 0;
							 		transition: all .5s ease;
							 		transform: rotateZ(0deg);
							 		&.rote90{
							 			transform: rotateZ(90deg);

							 		}
							 	}
							}
						}
						.submenu-1{
							display: none;
							li{
								a{
									font-size: 17px;
									color: #fff;
									text-decoration: none;
									transition: all .5s ease;
									&:hover{
										color: #ffff99;
									}
								}
							}
						}
					}
				}
				.news-left-2{
					background: $green;
					color: #fff;
					padding: 20px 0;
					margin-bottom: 40px;
					div{
						h3{
							text-align: center;
							text-transform: uppercase;
							font-size: 18px;
							font-weight: bold;
						}
						
					}
					.slide-price{

					}
					.size-price{
						.custom-radio-btn{
							padding: 10px 20px;
						}
						.btn-timkiem{
							padding: 20px;
							text-align: center;
							a{
								text-decoration: none;
								text-transform: uppercase;
								font-size: 18px;
								border: 1px solid;
								color: #fff;
								transition: all .5s ease;
								padding: 6px 30px;
								border-radius: 10px;
								&:hover{
									background: #fff;
									color: $green;
								}
							}
						}
					}
					.slide-price{
						padding: 0 20px;
					}
					.slide-price{
						.price-range-slider {
							width:100%;
							float:left;
							padding:10px 10px;
							margin: 0px 0 30px;
							.range-value {
								margin:0;
								input {
									width:100%;
									background:none;
									color: #fff;
									font-size: 16px;
									font-weight: initial;
									box-shadow: none;
									border: none;
									margin: 10px 0 10px 0;
								}
							}

							.range-bar {
								border: none;
								background: #676767;
								height: 3px;	
								width: 96%;
								margin-left: 8px;

								.ui-slider-range {
									background:#fff;
								}

								.ui-slider-handle {
									border:none;
									border-radius:25px;
									background:#fff;
									border:2px solid $green;
									height:17px;
									width:17px;
									top: -0.52em;
									cursor:pointer;
									outline: none;
								}
								.ui-slider-handle + span {
									background:#fff;
								}
							}
						}
					}
				}
				.news-left-3{
					background: $green;
					color: #fff;
					padding: 20px 0 70px;
					margin-bottom: 40px;
					div{
						h3{
							text-align: center;
							text-transform: uppercase;
							font-size: 18px;
							font-weight: bold;
						}
						
					}
					.spbcn{
						.slide{
							.carousel-inner{
								.item{
									.txt-home-product{
										.ed-star{
											span{
												&.checked{
													color: $red;
												}
											}
										}
									}
									p{
										span{
											font-size: 15px;
											color: #fff;
											font-weight: normal;
											text-decoration: line-through;
										}
									}
								}
							}
							.carousel-control{
								bottom: unset !important;
								top: unset !important;
								background-image: unset;
								background-image: unset;
								background-image: unset;
								background-image: unset;
								filter: unset;
								background-repeat: unset;
								width: 45px;
								height: 45px;
								border-radius: 50%;
								padding: 7px;
								color: #fff;
								border: 2px solid #fff;
								&.left{
									left: 3px;
								}
								&.right{
									right: 3px;
								}
								.glyphicon{
									margin-top: -15px;
									&.glyphicon-chevron-left{
										margin-left: -15px;
									}
									&.glyphicon-chevron-right{
										margin-right: -15px;
									}
								}
							}
						}
					}
				}
			}
			.news-right{
				.title-news-2{
					border-bottom: 1px solid $green;
					margin-bottom: 30px;
					h4{
						font-weight: bold;
						display: inline-block;
						float: left;
						margin: 0;
					}
					ul{
						padding: 0;
						text-align: right;
						margin-bottom: 0;
						li{
							list-style: none;
							display: inline-block;
							margin-left: 10px;
							a{
								text-decoration: none;
								font-size: 16px;
								color: #000;
								i{
									font-size: 20px;
									margin-right: 3px;
									vertical-align: middle;
								}
							}
							&.active, &:hover{
								a{
									i{
										color: $green;
									}
								}
							}
							.form-group{
								margin-bottom: 0;
								select{
									background: $green;
									color: #fff;
									width: 10em;
									margin-left: 5em;
									cursor: pointer;
									outline: none;
									border-radius: 0px;
									height: 40px;
								}
							}
						}
					}
				}
			}
		}
	}
}
 
.news-detail{
	.news-detail-right{
		.news-detail-right-2{
			.information-product{
				border-bottom: 1px solid #cecece;
				padding-bottom: 20px;
				.ed-star-detail{
					fieldset{
						padding: 0;
					}
				}
				h4{
					font-weight: 600;
					margin-top: 0;
				}
				h5{
					color: #333333;
					span{
						color: $green;
					}
				}
				h3{
					color: $red;
					margin: 20px 0;
					font-weight: bold;
				}
				.custom-input-number{
					.custom-input-number-1{
						float: left;
						margin-right: 20px;
					}
					.addcart{
						height: 48px;
						background: $green;
						border: none;
						padding: 0 20px;
						color: #fff;
						text-transform: uppercase;
						border-radius: 10px;
						transition: all .5s ease;
						&:hover{
							background: #fff;
							color: $green;
							border: 1px solid;
						}
					}
				}
				
			}
			ul{
				padding: 0;
				h3{
					font-size: 15px;
					margin: 15px 0;
					a{
						color: $green;
						text-decoration: none;
					}
				}
			}
		}
		.chinhsach-muahang{
			margin-top: 20px;
			.nav-tabs{
				border-bottom: 5px solid #9bd031;
				margin-bottom: 20px;
				li{
					a{
						background: #c6de95;
						color: #fff;
						margin-right: 10px;
						border-radius: 0;
						border: none;
						border-bottom: 2px solid $green;
						transition: all .5s ease;
					}
					&.active, &:hover{
						a{
							background: $green;
							border-bottom: 2px solid $green;
							
						}
					}
				}
			}
			.tab-content{
				.tab-pane{
					p{
						line-height: 1.7;
					}
					img{
						width: unset;
						margin: 20px auto;
					}
				}
			}
		}
		.ed-sanpham-lienqan{
			background: #f3f3f3;
			h2{
				font-size: 20px;
				text-transform: uppercase;
				background: $green;
				color: #fff;
				padding: 13px 10px;
				font-weight: 600;
				margin: 0 0 20px;
			}
			.sanpham-lienqan-1{
				.slide{
					.carousel-control{
						top: -65px !important;
						background-image: unset;
						background-image: unset;
						background-image: unset;
						background-image: unset;
						filter: unset;
						background-repeat: unset;
						width: 40px;
						height: 40px;
						border-radius: 50%;
						padding: 7px;
						color: #fff;
						border: 2px solid #fff;
						&.left{
							right: 4em;
							left: unset;
						}
						&.right{
							right: 1em;

						}
						.glyphicon{
							margin-top: -13px;
							font-size: 25px;
							&.glyphicon-chevron-left{
								margin-left: -14px;
							}
							&.glyphicon-chevron-right{
								margin-right: -15px;
							}
						}
					}
				}
			}
		}
	}
}

.product-general{
	margin-bottom: 30px;
	.txt-home-product{
		.ed-star{
			span{
				font-size: 15px;
			}
		}
	}
	
}


.add-succes{
	.modal-body{
		button.close{
			position: absolute;
			top: -25px;
			right: -30px;
			color: #fff;
			font-size: 3em;
			text-shadow: none;
			opacity: .5;
		}
		.add-succes-left{
			border-right: 1px solid $green;
			.add-succes-1{
				h3{
					font-size: 14px;
					color: $green;
					margin-top: 0;
				}
				img{
					display: inline-block;
					float: left;
					margin-right: 20px;
				}
				h4{
					display: table;
					font-size: 16px;
					font-weight: 500;
				}
				h5{
					display: table;
					font-size: 16px;
					font-weight: bold;
				}
			}
		}
		.giohanghientai{
			h2{
				font-size: 15px;
				margin-top: 0;
				font-weight: 600;
				span{
					color: #999999;
				}
			}
			h5{
				position: relative;
				padding: 5px 0 10px;
				&.tamtinh{
					border-bottom: 1px solid $green;
				}
				b{
					position: absolute;
					right: 0;
				}
				span{
					font-size: 12px;
					color: #999999;
				}
			}
			ul{
				padding: 0;
				list-style: none;
				li{
					display: inline-block;
					font-size: 13px;
					&:first-child{
						a{
							color: $red;
							text-decoration: underline;
						}
					}
					&:last-child{
						a{
							padding: 8px 10px;
							background: $green;
							color: #fff;
							border-radius: 10px;
							text-decoration: none;
							transition: all .5s ease;
							&:hover{
								background: #fff;
								color: $green;
								border: 1px solid;
							}
						}
					}
				}
			}
		}
	}
}