<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sản phẩm</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/library.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <header>
        
        <div class="head-top visible-lg-block ">
            <ul class="container">
                <li>Chào mừng đến với Nông sản - Thực phẩm!</li>
                <li>Hotline: 0123456789</li>
                <li>demo@gmail.com</li>
            </ul>

        </div>

        <div class="head-logo" id="fixedmobile">
            <ul class="container head-mid-logo">
                <div class="col-md-3 col-sm-4 ed-logo hidden-xs">
                    <a href="#"><h2>LOGO</h2></a>
                </div>
                <div class="col-md-6 ed-form-search hidden-sm hidden-xs">
                    <div class="col-xs-6 category">
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Tất cả danh mục</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6 input-search ">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" placeholder="Tìm kiếm..." class="form-control" id="email">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-8 icon-buy">
                    <ul>
                        <li class="hidden-lg hidden-md" id="btn-search-mobile"><a href="#"><i class="fas fa-search"></i></a>
                            <div class="search-mobile">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li><a href="#"><i class="fas fa-user"></i></a></li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li class="click-drp-cart"><a href="javascript:void(0)"><i class="fas fa-shopping-cart"></i><sup>2</sup></a>
                            <div class="dropdown-cart ">
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <ul class="tongcong-giohang chinh-btn">
                                    <li>Tổng cộng:</li>
                                    <li><a href="#">Giỏ hàng</a></li>
                                </ul>
                                <ul class="tien-thanhtoan chinh-btn">
                                    <li>1.100.000đ</li>
                                    <li><a href="#">Thanh toán</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class=" ed-toggle-right">
                                <button type="button" id="btn-navbar-toggle" class="navbar-toggle">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                        </li>
                       
                    </ul>
                </div>        
            </ul>

            <div class="container ed-navbar">
                <nav class="navbar navbar-inverse" id="getFixed" role="navigation">
                    <div class="container">
                        <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="">
                                    <a href="index.html">Trang chủ</a>
                                </li>
                                <li >
                                    <a href="about.html">Giới thiệu</a>
                                </li>
                                <li class="active">
                                    <a href="#" class="has-submenu" >Sản phẩm <span class="caret visible-lg-inline-block"></span><span class="caret-down hidden-lg"><i class="fas fa-chevron-right"></i></span></a>
                                    <ul class="ed-dropmn">
                                        <li><a href="product.html">Digital Marketing</a></li>
                                        <li><a href="product.html">Case study chuyên ngành</a></li>
                                        <li><a href="product.html">Xu hướng thị trường</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="news.html">Tin tức</a>
                                </li>
                                <li>
                                    <a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main -->
    <section>
        <article class="banner-page-1">
            <div class="container">
                <h4><a href="#">Trang chủ </a> <i class="fas fa-long-arrow-alt-right"></i> Trái cây</h4>
            </div>
        </article>

        <article class="news-1 news-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 news-left">
                        <div class="news-left-1">
                            <h3>Danh mục sản phẩm</h3>
                            <ul class="main-menu-left">
                                <li>
                                    <div class="title-1 ">Trái cây (10) <i class="fas fa-angle-right"></i></div>
                                    <ul class="submenu-1">
                                        <li><a href="#">Trái cây</a> </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="title-1">Thực phẩm (8) <i class="fas fa-angle-right"></i></div>
                                    <ul class="submenu-1">
                                        <li>
                                            <div class="title-1">Trái cây (10) <i class="fas fa-angle-right"></i></div>
                                            <ul class="submenu-1">
                                                <li><a href="#">Trái cây</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="title-1">Nấm (10) <i class="fas fa-angle-right"></i></div>
                                    <ul class="submenu-1">
                                        <li>Trái cây (10)</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="news-left-2">
                            <div class="slide-price visible-lg-block">
                                <h3>Tìm theo giá</h3>
                                <div class="price-range-slider">
                                    <p class="range-value">
                                        <input type="text" id="amount" readonly>
                                    </p>
                                    <div id="slider-range" class="range-bar"></div>
                                </div>
                                <div class="clear-fix"></div>

                            </div>
                            <div class="slide-price hidden-lg">
                                <div class="title-1">Tìm theo giá <i class="fas fa-angle-right "></i></div>
                                <ul class="submenu-1">
                                    <li>
                                        <div class="price-range-slider">
                                            <p class="range-value">
                                                <input type="text" id="amount1" readonly>
                                            </p>
                                            <div id="slider-range-1" class="range-bar"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="size-price visible-lg-block">
                                <h3>Tìm theo cỡ</h3>
                                <div class="custom-radio-btn">
                                    <label class="label-rdo-btn">Cỡ lớn
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label-rdo-btn">Cỡ vừa
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label-rdo-btn">Cỡ nhỏ
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="btn-timkiem">
                                    <a href="#">Tìm kiếm</a>
                                    
                                </div>
                            </div>

                            <div class="size-price hidden-lg">
                                <div class="title-1">Tìm theo cỡ <i class="fas fa-angle-right "></i></div>
                                <ul class="submenu-1">
                                    <li>
                                        <div class="custom-radio-btn">
                                            <label class="label-rdo-btn">Cỡ lớn
                                                <input type="radio" checked="checked" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="label-rdo-btn">Cỡ vừa
                                                <input type="radio" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="label-rdo-btn">Cỡ nhỏ
                                                <input type="radio" name="radio">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="btn-timkiem">
                                            <a href="#">Tìm kiếm</a>

                                        </div>
                                    </li>
                                </ul>
                            </div>


                        </div>

                        <div class="news-left-3">
                            <div>
                                <h3>Sản phẩm bán chạy</h3>
                            </div>

                            <div class="spbcn">
                                <section class="regular2 slider">
                                    <div class="ed-spbcn1">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-1.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                            <div class="product-new">
                                                <h4>Mới</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ed-spbcn1">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-1.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ed-spbcn1">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-2.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                            <div class="product-new">
                                                <h4>Mới</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ed-spbcn1">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-3.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-sm-8 news-detail-right">
                        <div class="row">
                            <div class="col-md-5 news-detail-right-1">
                                <div class="slide-rooms preview">
                                    <div class="preview-pic tab-content">
                                        <div class="tab-pane active" id="pic-1"><img src="images/product/product-1.jpg" /></div>
                                        <div class="tab-pane" id="pic-2"><img src="images/product/product-2.jpg" /></div>
                                        <div class="tab-pane" id="pic-3"><img src="images/product/product-3.jpg" /></div>
                                        <div class="tab-pane" id="pic-4"><img src="images/product/product-4.jpg" /></div>
                                        
                                    </div>
                                    <ul class="preview-thumbnail nav nav-tabs">
                                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/product/product-1.jpg" /></a></li>
                                        <li><a data-target="#pic-2" data-toggle="tab"><img src="images/product/product-2.jpg" /></a></li>
                                        <li><a data-target="#pic-3" data-toggle="tab"><img src="images/product/product-3.jpg" /></a></li>
                                        <li><a data-target="#pic-4" data-toggle="tab"><img src="images/product/product-4.jpg" /></a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-7 news-detail-right-2">
                                <div class="information-product">
                                    <h4>Cherry</h4>
                                    <div class="text-center ed-star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5>Tình trạng: <span>Còn hàng</span></h5>
                                    <h5>Mã SP: <span>1XZ12345</span></h5>
                                    <h3>550.000đ</h3>
                                    <h5>Nguồn gốc: <span>Mỹ</span></h5>
                                    <h5>Khối lượng: <span>1kg/hộp</span></h5>
                                    <p>Cherry Mỹ được biết đến là một trong những loại trái cây được ưa chuộng nhất trên thế giới với vẻ căng trong mọng nước và vị ngọt thanh đặc trưng.</p>
                                    <div class="custom-input-number">
                                        <div class="custom-input-number-1">
                                            <button type="button" class="cin-btn cin-btn-1 cin-btn-md cin-decrement">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <input type="number" class="cin-input basket-quantity" step="1" value="1" min="1" max="999">
                                            <button type="button" class="cin-btn cin-btn-1 cin-btn-md cin-increment">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                        <button data-toggle="modal" data-target="#myModal" class="addcart">Thêm vào giỏ hàng</button>

                                    </div>
                                </div>
                                <div class="form-news-detail">
                                    <ul>
                                        <h3>Tag: <a href="#">Cherry</a></h3>   
                                        <span>Chia sẻ: </span>
                                        <li><a href="#" class="share-twitter"><i class="fab fa-twitter"></i> Twitter</a></li>
                                        <li><a href="#" class="share-pinterest"><i class="fab fa-pinterest"></i> Save</a></li>
                                        <li><a href="#" class="share-gg"><i class="fab fa-google-plus"></i> Google+</a></li>
                                        <li><a href="#" class="share-like"><i class="fas fa-thumbs-up"></i> Like</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row chinhsach-muahang">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home">Thông tin sản phẩm</a></li>
                                <li><a data-toggle="tab" href="#menu1">Chính sách mua hàng</a></li>
                                <li><a data-toggle="tab" href="#menu2">Đánh giá sản phẩm</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                    <img src="images/product/detail-1.jpg" class="img-responsive">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release </p>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <h3>Menu 1</h3>
                                    <p>Some content in menu 1.</p>
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                    <h3>Menu 2</h3>
                                    <p>Some content in menu 2.</p>
                                </div>
                            </div>
                        </div>


                        <div class="row ed-sanpham-lienqan">
                            <h2>Sản phẩm liên quan</h2>
                            <div class="sanpham-lienqan-1">
                                <section class="regular1 slider">
                                    <div class="product-general">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-1.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                            <div class="product-new">
                                                <h4>Mới</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-general">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-2.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                            <!-- <div class="product-new">
                                                <h4>Mới</h4>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="product-general">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-3.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                            <div class="product-new">
                                                <h4>Mới</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-general">
                                        <div class="box-home-product">
                                            <div class="show-buy">
                                                <img src="images/product-1.jpg" class="img-responsive">
                                                <div class="icon-buy">
                                                    <div>
                                                        <a href="#"><i class="fas fa-search"></i></a>
                                                        <a href="#"><i class="fas fa-heart"></i></a>
                                                    </div>
                                                    <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                </div>
                                            </div>
                                            <div class="txt-home-product">
                                                <a href="#"><h4>Dứa vàng</h4></a>
                                                <div class="text-center ed-star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                                <p>75.000đ/KG <span>140.000đ</span></p>
                                            </div>
                                            <div class="sale-off">
                                                <h4>-50%</h4>
                                            </div>
                                            <!-- <div class="product-new">
                                                <h4>Mới</h4>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content add-succes">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="row">
                            <div class="col-sm-6 add-succes-left">
                                <div class="add-succes-1">
                                    <h3><i class="fas fa-check"></i> Sản phẩm đã được thêm vào giỏ hàng</h3>
                                    <img src="images/cart/cart-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <div class="clear-fix"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="giohanghientai">
                                    <h2>Giỏ hàng của tôi <span>(2 sản phẩm)</span></h2>
                                    <h5 class="tamtinh">Tạm tính: <b>1.100.000đ</b></h5>
                                    <h5>Tổng tiền: <span>(Số tiền thanh toán)</span> <b>1.100.000đ</b></h5>
                                    <ul>
                                        <li><a href="#">Tiếp tục mua hàng</a></li>
                                        <li><a href="#">Tiến hành đặt hàng</a></li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <a href="javascript:" id="top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0s">
                        <div class="ft-1">
                            <i class="fas fa-phone"></i>
                            <div class="ft-2">
                                <h5>+ 01 234 567</h5>
                                <h6>Hỗ trợ miễn phí</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0.5s">
                        <div class="ft-1">
                            <i class="fas fa-envelope"></i>
                            <div class="ft-2">
                                <h5 class="ed-mail">info@polarisvn.com</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="1s">
                        <div class="ft-1">
                            <i class="fas fa-clock"></i>
                            <div class="ft-2">
                                <h5>Mon - Fri</h5>
                                <h6>8.00 - 22.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <h2>Đăng ký để nhận thông tin mới nhất</h2>
                    <div class="row ft-form-search">
                        <div class="col-md-6 ed-ft-search wow animated slideInLeft">
                            <form class="form-inline" action="/action_page.php">
                                <div class="form-group">
                                    <input type="email" placeholder="Nhập email..." class="form-control" id="email">
                                </div>
                                <button type="submit" class="btn btn-default">Gửi ngay</button>
                            </form>
                        </div>
                        <div class="col-md-6 ft-social wow animated slideInRight">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row ft-bottom  wow animated slideInUp">
                        <div class="col-md-4 col-sm-4 ft-bottom-1">
                            <h3 class="logo-1">LOGO</h3>
                            <ul>
                                <li>Chúng tôi luôn muốn mang đến cho bạn những sản phẩn tốt nhất</li>
                                <li><i class="fas fa-map-marker-alt"></i>20A Cộng Hòa - Tp.Hồ Chí Minh</li>
                                <li><i class="fas fa-envelope"></i> demo@gmail.com</li>
                                <li><i class="fas fa-phone"></i> + 01 234 567</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-3 ft-bottom-1">
                            <h3>Thông tin</h3>
                            <ul>
                                <li><a href="#">Mua hàng</a></li>
                                <li><a href="#">Đảm bảo chất lượng</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li><a href="#">Thanh toán</a></li>                               
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-5 ft-bottom-1">
                            <div class="ed-next-prev">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpolarisvina%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=175588756336328" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="ft-bottom-final">
                        <div class="col-sm-7 ft-final-1">
                            <p>Copyright © 2018. All rights reserved. Designed by <a href="#">iamSale.vn</a></p>
                        </div>
                        <div class="col-sm-5 ft-final-2">
                            <ul>
                                <li><a href="#"><img src="images/cart-1.png"></a></li>
                                <li><a href="#"><img src="images/cart-2.png"></a></li>
                                <li><a href="#"><img src="images/cart-3.png"></a></li>
                                <li><a href="#"><img src="images/cart-4.png"></a></li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
    <script src="js/wow.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom_slick.js"></script>
    <script src="js/custom.js"></script>




</body>

</html>
