.setting-cart{
	padding: 50px 0;
	.title-cart{
		font-size: 18px;
		font-weight: 600;
		color: #333333;
		margin-bottom: 30px;
	}
	.table-cart{
		table{
			width: 99%;
			thead{
				tr{
					background: $green;
					th{
						text-align: center;
						color: #fff;
						font-size: 14px;
						font-weight: 300;
						text-transform: uppercase;
						vertical-align: middle;
						padding: 12px;
						border-left: 1px solid #fff;
						border-bottom: 0;
						// &:first-child{
						// 	border-bottom-left-radius: 15px;
						// 	border-top-left-radius: 15px;
						// }
						// &:last-child{
						// 	border-bottom-right-radius: 15px;
						// 	border-top-right-radius: 15px;
						// }
					}
				}
			}
		}
		tbody{
			tr{
				border: 1px solid $green;
				td{
					padding: 10px;
					vertical-align: middle;
					border-top: 0;
					text-align: center;
					h4{
						font-weight: 600;
						font-size: 15px;

					}
					a{
						color: red;
					}
					.btn-themvaogio{
						a{
							color: #fff;
							background: $green;
							padding: 10px 20px;
							border-radius: 10px;
							text-decoration: none;
							transition: all .5s ease;
							&:hover{
								background: #fff;
								color: $green;
								border: 1px solid $green;
							}
						}
					}
					.fix-input-number{
						.custom-input-number-1{
							position: relative;
							height: 50px;
							width: 87px;
							margin: auto;
							button{
								.fas{
									font-weight: 900;
									font-size: 12px;
									width: 12px;
									height: 17px;
								}
							}
							.cin-increment{
								position: absolute;
								right: 0;
								top: 0;
								background: none;
								border: 1px solid $green;
							}
							.cin-decrement{
								position: absolute;
								right: 0;
								background: none;
								border: 1px solid $green;
								bottom: 0;
								border-top: 0;
							}
							.basket-quantity{
								height: 50px;
								border: 1px solid #c2c2c2;
							}
						}
					}


				}
			}
		}
	}
	.btn-thanhtoan{
		padding: 0 10px;
		text-align: right;
		list-style: none;
		h5{
			color: #333333;
			span{
				font-size: 16px;
				font-weight: bold;
			}
		}
		li{
			display: inline-block;
			margin: 10px 0;
			a{
				color: #333333;
				text-transform: uppercase;
				font-size: 16px;
				text-decoration: none;
				border: 1px solid $green;
				padding: 8px 20px;
				border-radius: 10px;
				margin-left: 15px;
				transition: all .5s ease;
				&:hover{
					color: #fff;
					background: $green;	
				}
			}
		}

	}
}

.icon-buy{
	.click-drp-cart{
		position: relative;
		.dropdown-cart{
			width: 300px;
			background: rgba(0, 0, 0, 0.2);
			position: absolute;
			right: 0;
			top: 35px;
			z-index: 9999999;
			padding: 7px;
			transition: all .5s ease;
			transform: scale(0);
			opacity: 0;

			.dropdown-cart-1{
				position: relative;
				padding: 10px;
				background: #fff;
				border-bottom: 1px solid #cecece;
				img{
					display: inline-block;
					float: left;
					margin-right: 15px;
				}
				h4{
					display: table;
					font-size: 16px;
					font-weight: 500;
				}
				h5{
					display: table;
					color: $red;
					font-weight: bold;
				}
				h6{
					display: table;
					font-size: 14px;
				}
				a{
					position: absolute;
					top: 10px;
					right: 10px;
					color: #a0a0a0;
					font-size: 16px;
				}
			}
			
			.tongcong-giohang{
				text-align: left;
				background: #fff;
				padding: 10px;
				float: left;
				li{
					display: block;
					margin-bottom: 10px;

				}
			}
			.tien-thanhtoan{
				text-align: right;
				background: #fff;
				padding: 10px;
				li{
					display: block;
					color: $red;
					font-weight: bold;
					margin-bottom: 10px;
				}
			}
			.chinh-btn{
				li{
					a{
						font-size: 15px;
						border: 1px solid $green;
						padding: 6px 15px;
						border-radius: 10px;
						color: #333333;
						font-weight: 500;
						transition: all .5s ease;
						&:hover{
							background: $green;
							color: #fff;
						}
					}
				}
			}
			&.dropdown-cart-show{
				transform: scale(1);
				opacity: 1;
			}


		}
	
		
				
				
		
		
	}
}