.checkout{
	padding: 50px 0;
	.tttt{
		font-size: 17px;
		text-transform: uppercase;
		font-weight: 600;
	}
	.ed-checkout{
		padding: 0;
		list-style: none;
		.title-1{
			text-transform: uppercase;
			color: $green;
			font-weight: 600;
			border-bottom: 2px solid;
			padding-bottom: 5px;
			font-size: 14px;
			cursor: pointer;
			margin: 20px 0 10px;
		}
		.submenu-1{
			display: none;
			padding: 0;
			list-style: none;
			.new-customer{
				h4{
					font-size: 14px;
					text-transform: uppercase;
				}
				h5{
					font-weight: 600;
				}
			}
			.old-customer{
				h4{
					font-size: 14px;
					text-transform: uppercase;
				}
				h5{
					font-weight: 600;

				}
			}
			.step-3{
				table{
					border-bottom: 1px solid #cecece;
					tbody{
						tr{
							td{
								border-top: 0 ;
								width: 20%;
								vertical-align: middle;
								
							}
						}
					}
				}
			}
			.cod-qrcode{
				border-bottom: 1px solid #cecece;
				padding-bottom: 15px;
				ul{
					list-style: none;
					padding: 0 10px;
					h4{
						font-size: 16px;
						color: #999999;
						margin-bottom: 15px;
					}
					li{
						margin: 15px 0;
					}
				}
			}
			.discount{
				margin: 30px 0;
				background: #e9e9e9;
				padding: 30px;
				form{
					.form-group{
						width: 40%;
						position: relative;
						label{

						}
						input{
							width: 70%;
							height: 40px;
							background: #fff;
							border: none;
							border-radius: 10px;
						}
						button{
							background: $green;
							color: #fff;
							border-radius: 10px;
							text-transform: uppercase;
							font-weight: 600;
							transition: all .5s ease;
							position: absolute;
							top: 0;
							right: 0;
							height: 40px;
							&:hover{
								background: #fff;
								color: $green;
								border: 1px solid;
							}
						}
					}
					
					
				}
			}
		}
	}
}
.cus-rdo-btn {
	font-weight: 500;
	display: inline-block;
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	input {
		height: 1px;
		width: 1px;
		opacity: 0;
	}
	input:checked + .outside .inside {
		-webkit-animation: radio-select 0.1s linear;
		animation: radio-select 0.1s linear;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	.outside {
		display: inline-block;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -10px;
		width: 20px;
		height: 20px;
		border: 2px solid #c2c2c2;
		border-radius: 50%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		background: none;
		.inside {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: inline-block;
			border-radius: 50%;
			width: 10px;
			height: 10px;
			background: $green;
			left: 3px;
			top: 3px;
			-webkit-transform: scale(0, 0);
			transform: scale(0, 0);
		}
		.no-transforms .inside {
			left: auto;
			top: auto;
			width: 0;
			height: 0;
		}
		.no-transforms input:checked + .outside .inside {
			width: 10px;
			height: 10px;
		}
	}
}
.old-customer-1{
	form{
		.form-group{
			label{
				font-weight: 600;
			}
			input{
				background: transparent;
				height: 45px;
				border: 1px solid #9bd031;
				margin-bottom: 20px;
				border-radius: 10px;
			}
		}
		button{
			height: 45px;
			border-radius: 10px;
			background: #9bd031;
			color: #fff;
			text-transform: uppercase;
			font-size: 17px;
			transition: all .5s ease;
			&:hover{
				background: #fff;
				color: $green;
				border: 1px solid;
			}

		}

	}
}
.next-step-btn{
	margin: 30px 0;
	a{
		font-size: 16px;
		text-transform: uppercase;
		background: $green;
		color: #fff;
		padding: 8px 20px;
		border-radius: 10px;
		text-decoration: none;
		transition: all .5s ease;
		&:hover{
			color: $green;
			background: #fff;
			border: 1px solid;
		}

	}
	&.next-step-btn-1{
		text-align: right;
	}
}
.customer-information{
	ul{
		list-style: none;
		padding: 20px;
		border: 1px solid #cecece;
		margin-bottom: 20px;
		li{
			color: #333;
			line-height: 2;
			span{
				color: #333333;
			}
		}
	}
}
.thanhtoan-toanbo{
	.thanhtoan-toanbo-1{
		table{
			border: 1px solid #cecece;
			tbody{
				tr{
					td{
						vertical-align: middle;
						text-align: right;
						font-weight: 600;
						border-bottom: 1px solid #cecece;
						border-top: 0;
						padding: 15px 25px;
						span{
							color: $green;
						}
					}
				}
			}
		}
	}
}
.margin0{
	margin: 0;
}

.show-regis{
	display: none;
	.btn-show-regis{
		button{
			height: 45px;
			border-radius: 10px;
			background: #9bd031;
			color: #fff;
			text-transform: uppercase;
			font-size: 17px;
			-webkit-transition: all .5s ease;
			transition: all .5s ease;
			border: 0;
			padding: 0 20px;
			&:hover{
				background: #fff;
				color: $green;
				border: 1px solid $green;
			}
			
		}
	}
}
.new-customer{
	margin-bottom: 40px;
}