@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
$green: #9bd031;
$red: #df4343;
$title: #333333;

a, a:hover{
	text-decoration: none;
}
body{
	margin-top: 0;
	font-family: 'Open Sans', sans-serif;
	@media(max-width:992px){
		&.narbar-is-opened{
			&:after{
				content: '';
				display: block;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background:rgba(0,0,0,0.3);
				z-index: 999;
			}
		}
	}
}


header{
	@media(max-width:1024px){
		.ed-toggle-right{
			
		}
	
		.navbar-toggle{
			position: relative;
			background: #fff;
			top: auto;
			left: auto;
			right: auto;
			bottom: auto;
			margin: 0;
			display: inline-block;
			float: none;
			z-index: 1000;
			span{
				background: $green;
			}
			.icon-bar {
				width: 22px;
				transition: all 0.2s;
			}
			.top-bar {
				transform: rotate(0);      
			}
			.middle-bar {
				opacity: 1;
			}
			.bottom-bar {
				transform: rotate(0);
				}

			&.active {
				
				.top-bar {
					transform: rotate(45deg);
					transform-origin: 10% 10%;
				}
				.middle-bar {
					opacity: 0;
				}
				.bottom-bar {
					transform: rotate(-45deg);
					transform-origin: 10% 90%;
				}
			}
		}
	}
	.head-top{
		background: $green;
		ul{
			padding: 8px 0;
			margin-bottom: 0;
			li{
				color: #fff;
				list-style: none;
				display: inline-block;
			}
			li:nth-child(2){
				padding: 0 10px;
				margin: 0 10px;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
			}
		}
	}
	.head-logo{
		background: #ebebeb;
		.head-mid-logo{
			position: relative;
			padding: 25px 0;
			margin-bottom: 0;
			.ed-logo{
				a{
					text-decoration: none;
					color: #4caf50;
					h2{
						margin: 0;
						font-weight: bold;

					}
				}
			}
			.ed-form-search{
				.category{
					padding: 0;
					.form-group{
						margin-bottom: 0;
						margin-right: 5px;

						select{
							border-radius: 0;
							cursor: pointer;
							border: 0;
							height: 35px;
						}
					}

				}
				.input-search{
					padding: 0;
					position: relative;
					.form-inline{
						.form-group{
							width: 100%;
							input{
								border-radius: 0;
								width: 100%;
								border: 0;
								height: 35px;
							}
						}
						button{
							position: absolute;
							top: 0;
							right: 0;
							border-radius: 0;
							border: 0;
							height: 35px;
							background: $green;
							color: #fff;

						}
					}
				}
			}
			.icon-buy{
				ul{
					padding: 0;
					text-align: right;
					li{
						&:nth-child(2){
							a{
							}
							ul{
								text-align: left;
								right: 0;
								left: unset;
								li{
									display: block;
									padding: 0;
									a{
										color: #333333;
										padding: 10px 18px ;
										font-size: 16px;
										border-top: 1px dashed #ddd;
									}
									h4{
										padding: 13px 18px;
										margin: 0;
										font-size: 16px;
										font-weight: 600;
										color: $green;
									}
								}
							}
							
						}
						list-style: none;
						display: inline-block;
						padding: 3px;
						a{
							color: #252525;
							font-size: 20px;
							text-decoration: none;
							padding: 0 5px;
							sup{
								background: $green;
								padding: 0 5px;
								color: #fff;
								border-radius: 50%;
							}
						}
						.search-mobile{
							position: absolute;
							top: 50px;
							right: 17px;
							left: 0;
							bottom: 0;
							z-index: 1001;
							transition: transform .5s ease;
							transform: rotateX(90deg);
							input{
								height: 50px;
								border: 0;
								border-radius: 0;
							}
							button{
								height: 50px;
								width: 50px;
								border: 0;
								background: #9bd032;
								color: #fff;
								border-radius: 0;
							}
						}
						.search-mobile-open{
							transform: rotateX(0deg);
						}
					}
				}
			}
		}
		.ed-navbar{
			.navbar{
				margin-bottom: 0;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				padding: 5px 0;
				background-color: $green;
				border-color: $green	; 
				min-height: unset;
				

				&-collapse{
					margin: 0;
					padding: 0;
					width: 100%;
					border: 0;
					@include up(lg){
						.navbar-nav{
							width: 100%;
							text-align: center;
							margin: 0;
							>li{
								float: none;
								display: inline-block;
								position: relative;
								padding: 5px 0;
								>a{
									color: #fff;
									padding: 1px 17px;
									background: transparent;

									transition: all .5s ease;

								}
								&.active, &.open, &:hover{
									>a{
										color: #fff;
										background-color: transparent;
										border: 1px solid #fff;

										padding: 1px 17px;
										border-radius: 10px;
									}
								}


							}

						}
					}
					
				}
			}
			@media(max-width:1024px){
				.navbar{
					margin-bottom: 0;
					border-bottom-right-radius: 0px;
					border-bottom-left-radius: 0;
					border-top-right-radius: 0px;
					border-top-left-radius: 0;
					background-color: $green;
					border-color: $green	; 
					min-height: unset;
					padding:  0;
					position: fixed;
					top: 60px;
					left: -250px;
					bottom: 0;
					width: 250px;
					z-index: 1000;
					transition: left 0.5s ease;
					&.active{
						left: 0;
					}
					.container{
						width: 100%;
						padding: 0;
					}
					&-collapse{
						margin: 0;
						padding: 0;
						width: 100%;
					}
				}
			}
		}
	}
}
section{
	padding: 0;
}
.option-1{
	padding: 100px 0;
	background: url(../images/banner-1.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	.container{
		.box-banner{
			border: 3px solid #cfcccb;
			padding: 3px;
			width: 40%;
			margin: auto;
			.box-banner-1{
				border: 2px solid #282626;
				padding: 3px;
				.box-banner-2{
					background: rgba(0, 0, 0, 0.58);
					padding: 4em 20px;
					h1{
						margin: 0;
						color: $green;
						font-weight: bold;
					}
					h2{
						text-transform: uppercase;
						color: #fff;
						font-weight: bold;
						background: $green;
						display: inline-block;
						padding: 5px 15px;
						margin: 1.5em 0;
					}
					.btn-seemore{
						a{
							color: $green;
							text-decoration: none;
							text-transform: uppercase;
							font-size: 19px;
							border: 1px solid #fff;
							padding: 5px 15px;
							border-radius: 7px;
							transition: all .5s ease;
							&:hover{
								background: $green;
								color: #fff;
								border: 1px solid $green !important;
							}
						}
					}
				}
			}
		}
	}
}

.title-home-page{
	text-align: center;
	position: relative;
	h2{
		color: $title;
		font-weight: bold;
		position: relative;
		&:before{
			position: absolute;
			width: 25%;
			height: 1px;
			background: #c6c6c6;
			margin: auto;
			content: "";
			bottom: -20px;
			left: 0;
			right: 0;
		}
	}
	p{
		position: absolute;
		bottom: -22px;
		width: 5%;
		border-bottom: 5px solid #9bd031;
		margin: auto;
		left: 0;
		right: 0;
	}
}

.option-2{
	padding: 40px 0;
	.ed-tab{

		.nav-tabs{
			border: none;
			text-align: center;
			margin: 5em 0 3em;
			li{
				float: unset;
				display: inline-block;
				a{
					font-weight: bold;
					border: 1px solid #abdaad;
					color: #000;
					padding: 5px 15px;
					border-radius: 10px;
					margin: 0 5px;
					transition: all .5s ease;
				}
				&.active, &:hover{
					a{
						background: $green;
						color: #fff;
						border: 1px solid $green;
					}
				}
			}
		}
		.tab-content{
			.tab-pane{
				.row{
					.setting-box-home-product{
					}
				}
			}
		}
	}
}

.option-3{
	background: url(../images/bg-2.jpg) no-repeat;
	background-size: cover;
	padding: 70px 0;
	.container{
		.row{
			.box-best-quality-1{
				
				.box-best-quality{
					background: rgba(0, 0, 0, 0.4);
					padding: 15px;
					width: 78%;
					margin: auto;
					.bd-box-quality{
						border: 2px solid #000;
						height: 250px;
						padding: 2em;
						h2{
							color: #fff;
							font-weight: bold;
							text-transform: uppercase;
							margin: 0;
							font-size: 33px;
							letter-spacing: 2px;
							line-height: 1.5;
						}
						h4{
							font-size: 28px;
							color: #fff;
							text-transform: uppercase;
							font-weight: 100;
							letter-spacing: 2px;
							line-height: 1.3;
						}
						h5{
							font-size: 28px;
							color: #fff;
							text-transform: uppercase;
							font-weight: 100;
							line-height: 1.3;
							text-align: right;
							letter-spacing: 2px;
						}
					}
				}
				.best-quality-1{
					background: rgba(225, 225, 225, 0.4);
					text-align: center;
					.bd-box-quality{
						border: 2px solid $green;
						h4{
							color: #000;
							margin: 15px 0 25px;
						}
						a{
							color: #fff;
							text-decoration: none;
							background: $red;
							text-transform: uppercase;
							font-size: 20px;
							padding: 5px 15px;
							border-radius: 10px;
							transition: all .5s ease;
							&:hover{
								background: transparent;
								border: 1px solid $red;
							}
						}
					}
				}
			}
		}
	}
}

.option-4{
	padding: 50px 0;
	.container{
		.row{
			.title-home-page{
				margin-bottom: 50px;
			}
			.home-spkm{
				margin-bottom: 30px;
				a{
					.home-spkm-1{
						position: relative;
						img{
							width: 100%;
						}
						h5{
							position: absolute;
							background: $red;
							color: #fff;
							top: 10px;
							left: 10px;
							margin: 0;
							width: 40px;
							height: 40px;
							border-radius: 50%;
							text-align: center;
							font-weight: bold;
							padding: 10px 3px;
						}
						.home-spkm-2{
							position: absolute;
							top: 30%;
							background: rgba(255, 255, 255, 0.8);
							left: 20px;
							padding: 15px;
							border: 1px solid #999999;
							h4{
								margin: 0px 0 10px;
								color: #4caf50;
								font-size: 19px;
								transition: all .5s ease;
							}
							h3{
								margin: 0;
								color: #fff;
								background: #4caf50;
								font-size: 19px;
								padding: 6px;
								transition: all .5s ease;
							}
						}
					}
					&:hover{
						.home-spkm-2{
							h4{
								color: $red;
							}
							h3{
								background: $red;
							}
						}
					}
				}
			}
		}
	}
}

.option-5{
	padding: 50px 0;
	.container{
		.row{
			.title-home-page{
				margin-bottom: 50px;
			}
			.ykien-khachhang{
				
				.slider-id1{
					.ed-customer{
						background: #ececec;
						padding: 20px 40px;
						.ed-customer-1{
							img{
								width: unset;
							}
							h4{
								color: $red;	
							}
							h5{
								color: #777777;
							}
							display: inline-block;
							float: left;
							margin-right: 3em;
							text-align: center;
							@include down (md){
								float: unset;
								display: block;
								margin-right: 0;
								margin-bottom: 20px;
								img{
									margin: auto;
								}
							}
						}
						.ed-customer-2{
							display: table;
							text-align: center;
							p{
								font-size: 16px;

							}
						}
					}
				}
				.slick-dots{
					bottom: -45px;
						li {
							button{
								background: #cecece;
								border-radius: 50%;
								width: 15px;
								height: 15px;
								&:before{
									color: unset;
								}
							}
							&.slick-active{
								button{
									background: $red;
								}
							}
						}
					} 
			}
		}
		
	}
}


.option-6{
	padding: 50px 0;
	.container{
		.row{
			.title-home-page{
				margin-bottom: 50px;
			}
			.ed-news{
				
				.ed-news-1{
					text-decoration: none;
					.ed-news-1-2{
						border: 1px solid #cecece;
						transition: all .5s ease;
						margin-bottom: 40px;
						img{
							width: 100%;
						}
						.ed-news-2{
							padding: 10px;
							h2{
								font-size: 20px;
								color: #333333;
								margin: 5px 0;
								font-weight: 600;
								line-height: 1.4;
								overflow: hidden;
								text-overflow: ellipsis;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 1;
								height: 30px;
								transition: all .5s ease;
							}
							ul{
								padding: 0;
								li{
									list-style: none;
									display: inline-block;
									margin-right: 10px;
									color: #a3a3a3;
								}
							}
							p{
								color: #555555;
								font-size: 15px;
								text-align: justify;
								overflow: hidden;
								text-overflow: ellipsis;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 4;
								height: 85px;
							}
							h6{
								font-size: 20px;
								color: #4caf50;
								border: 1px solid #cecece;
								display: inline-block;
								padding: 7px 15px;
								border-radius: 10px;
								text-transform: uppercase;
								font-weight: 400;
								transition: all .5s ease;
							}
						}
					}
					&:hover{
						.ed-news-1-2{
							box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
							.ed-news-2{
								h2{
									color: #4caf50;
								}
								h6{
									background: #4caf50;
									color: #fff;
									border: 1px solid #4caf50;
									margin-left: 20px;
								}
							}
						}
					}	
				}
			}
		}

	}
}

footer{
	margin: 0;
	.footer-top{
		background: url(../images/bg-3.jpg) no-repeat;
		padding: 60px 0;
		background-size: cover;
		.container{
			.row{
				.ft-0{
					.ft-1{
						background: rgba(225, 225, 225, 0.8);
						padding: 30px 15px;
						width: 77%;
						margin: auto;
						border-radius: 15px;
						height: 120px;
						i{
							font-size: 45px;
							float: left;
							margin-right: 20px;
						}
						.ft-2{
							display: table;
							text-align: center;
							h5{
								font-size: 18px;
								margin: 0;
								font-weight: bold;
								
							}
							.ed-mail{
								margin-top: 10px;
							}
							h6{
								font-weight: bold;
								font-size: 18px;
							}
						}
					}
				}
			}
		}
	}
	.footer-main{
		background: #2f2f2f;
		padding: 40px 0 0;
		.container{
			.row{
				h2{
					color: #fff;
					text-align: center;
					font-size: 25px;
					font-weight: 600;
					margin-bottom: 40px;
				}
				.ft-form-search{
					border-bottom: 1px solid #cecece;
					padding-bottom: 30px;
					margin: 0;
					.ed-ft-search{
						form{
							width: 100%;
							position: relative;

							.form-group{
								width: 100%;
								background: $green;
								padding: 2px;
								border-radius: 15px;
								input{
									width: 80%;
									background: #303030;
									border-radius: 15px;
									padding: 20px;
									color: #fff;
									border: unset;
								}
							}
							button{
								position: absolute;
								right: 0;
								top: 0;
								font-size: 16px;
								padding: 10px 26px;
								color: #fff;
								background: transparent;
								border: unset;
								box-shadow: unset;
							}
						}
					}
					.ft-social{
						ul{
							padding: 0;
							text-align: right;
							li{
								list-style: none;
								display: inline-block;
								margin-left: 10px;
								i{
									font-size: 18px;
									color: #fff;
									width: 40px;
									height: 40px;
									padding: 10px;
									text-align: center;
									border: 1px solid $green;
									border-radius: 50%;
									&.fa-facebook-f{
										background: #3c5b9b;
									}
									&.fa-google-plus{
										background: #e33729;
									}
									&.fa-twitter{
										background: #359bed;
									}
									&.fa-youtube{
										background: #e33729;
									}
									&.fa-instagram{
										background: #5541d6;
									}
								}
							}
						}
					}
				}
				.ft-bottom{
					border-bottom: 1px solid #cecece;
					padding: 30px 0;
					margin: 0;
					.ft-bottom-1{
						margin-bottom: 50px;
						.txt-home-product{
							a{
								color: $green;
							}
						}
						h3{
							color: #fff;
							font-weight: bold;
							text-transform: uppercase;
							margin: 30px 0;

						}
						.logo-1{
							color: #4caf50;
							font-weight: bold;
						}

						ul{
							padding: 0;
							li{
								list-style: none;
								color: #fff;
								margin-bottom: 20px;
								i{
									color: $green;
									margin-right: 15px;
								}
								a{
									color: #fff;
								}
							}
						}
						.ed-next-prev{
							.slide{
								.carousel-control{
									bottom: unset;
									top: -80px;
									background-image: unset;
									background-image: unset;
									background-image: unset;
									background-image: unset;
									filter: unset;
									background-repeat: unset;
									width: 45px;
									height: 45px;
									border-radius: 50%;
									padding: 7px;
									color: #fff;
									border: 2px solid #9bd032;
									&.left{
										right: 55px;
										left: unset;
									}
								}
							}
						}
					}
				}
				.ft-bottom-final{
					.ft-final-1{
						padding: 15px;
						p{
							color: #fff;
							margin: 0;
							a{
								color: $green;
							}
						}
					}
					.ft-final-2{
						ul{
							padding: 10px 0;
							text-align: right;
							li{
								display: inline-block;
								margin-left: 10px;
							}
						}
					}
				}
				
			}
		}
	}
	
}



.box-home-product{
	position: relative;
	margin-bottom: 30px;
	.show-buy{
		position: relative;
		overflow: hidden;
		img{
			border: 1px solid #ededed;
			width: 100%;
		}
		.icon-buy{
			position: absolute;
			top: 0;
			width: 100%;
			text-align: center;
			height: 100%;
			padding: 7em 0 0;
			div{
				a{
					i{
						transform: scale(0);
						font-size: 20px;
						color: #000;
						background: #fff;
						width: 40px;
						height: 40px;
						border: 1px solid #9bd032;
						padding: 10px;
						border-radius: 50%;
						transition: all .5s ease;
						opacity: 0;
						&.fa-heart{
							color: $red;
						}
					}
				}
			}
			.btn-add-cart-1{
				position: absolute;
				width: 100%;
				left: 0;
				bottom: -60px;
				color: #fff;
				background: #9bd032;
				font-size: 17px;
				transition: all .5s ease;
				text-decoration: none;
				padding: 8px 0;

			}
		}
		&:hover{
			.btn-add-cart-1{
				bottom: 0;
			}
			div{
				a{
					i{
						opacity: 1;
						transform: scale(1);
					}
				}
			}
		}

	}
	.txt-home-product{
		a{
			text-decoration: none;
			color: #333333;
			transition: all .5s ease;
			h4{
				text-align: center;
				font-weight: bold;
				margin: 15px 0 0;
				font-size: 16px;
			}
			&:hover{
				color: $green;
			}
		}
		p{
			font-size: 17px;
			color: $red;
			font-weight: bold;
			text-align: center;
			span{
				font-size: 15px;
				color: #999999;
				font-weight: normal;
				text-decoration: line-through;
			}
		}
		.ed-star{
			margin: 10px 0;
			span{
				font-size: 16px;
				color: #dadada;
				&.checked{
					color: $green;
				}
			}

		}
	}
	.spnb-1{
		a{
			color: #fff;
		}
		form{
			fieldset{
				padding: 0em 10.5em 0em;
			}
		}
	}
	.sale-off{
		position: absolute;
		top: 0;
		left: 0;
		h4{
			color: #fff;
			background: $red;
			margin: 0;
			padding: 5px 10px;
			font-size: 16px;
			border-bottom-right-radius: 15px;
			border-top-right-radius: 15px;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 7px 0px 0px 10px;
				display: block;
				width: 0;
				z-index: 1;
				bottom: -7px;
				left: 0;
				border-color: $red transparent;
			}
		}
	}
	.product-new{
		position: absolute;
		top: 0;
		right: 0;
		h4{
			color: #fff;
			background: $green;
			margin: 0;
			padding: 5px 15px;
			font-size: 16px;
			border-bottom-left-radius: 15px;
			border-top-left-radius: 15px;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 7px 14px 0px 0px;
				display: block;
				width: 0;
				z-index: 1;
				bottom: -7px;
				right: 0;
				border-color: $green transparent;
			}
		}
	}
}

.page-404{
	padding: 50px 0;
	text-align: center;
	.container{
		.row{
			h2{
				i{
					margin-right: 15px;
				}
			}
			h1{
				font-size: 11em;
				font-weight: 500;
				color: #9bd031;
			}
			ul{
				padding: 0;
				margin: 30px 0 0;
				li{
					list-style: none;
					display: inline-block;
					margin-bottom: 35px;
					a{
						color: $green;
						border: 1px solid;
						padding: 9px 20px;
						margin: 0 15px;
						text-transform: uppercase;
						border-radius: 10px;
						text-decoration: none;
						transition: all .5s ease;
						font-size: 17px;
						i{
							margin-right: 10px;
						}
						&:hover{
							background: $green;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.payment-success{
	padding: 50px 0;
	.container{
		.row{
			h2{
				font-weight: bold;
				margin-bottom: 20px;
			}
			ul{
				padding: 0;
				li{
					list-style: none;
					margin-bottom: 8px;
				}
			}
			div{
				margin: 30px 0;
				a{
					text-transform: uppercase;
					background: $green;
					color: #fff;
					padding: 8px 20px;
					border-radius: 8px;
					font-size: 17px;
					text-decoration: none;
					transition: all .5s ease;
					&:hover{
						background: #fff;
						color: $green;
						border: 1px solid;
					}

				}
			}
		}
	}
}

.search-error{
	padding: 100px 0;
	text-align: center;
	.container{
		.row{
			p{
				font-style: italic;
				span{
					color: $green;
				}
			}
			.stt-form{
				margin: 30px 0;
				form{
					width: 50%;
					margin: 0 auto;
					position: relative;
					.form-group{
						width: 100%;
						background: $green;
						border-radius: 10px;
						padding: 1px;
						text-align: left;
						input{
							width: 80%;
							height: 40px;
							border-radius: 10px;
						}
					}
					button{
						position: absolute;
						top: 0;
						right: 10px;
						height: 40px;
						background: transparent;
						border: none;
						color: #fff;
						text-transform: uppercase;
					}
				}
			}
			ul{
				padding: 0;
				margin: 50px 0 px;
				li{
					list-style: none;
					display: inline-block;
					margin-bottom: 35px;
					a{
						color: $green;
						border: 1px solid;
						padding: 9px 20px;
						margin: 0 15px;
						text-transform: uppercase;
						border-radius: 10px;
						text-decoration: none;
						transition: all .5s ease;
						font-size: 17px;
						i{
							margin-right: 10px;
						}
						&:hover{
							background: $green;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.ed-btn-close-modal{
	.form-register-1{
		button.close{
			position: absolute;
			top: -25px;
			right: -15px;
			opacity: .7;
			color: #fff;
			font-size: 22px;
		}
	}
}

.form-register-1{
	padding: 15px;
	h2{
		margin: 0 0 30px;
		font-weight: 600;
		color: $green;
	}
	form{
		.form-group{
			input{
				background: transparent;
				height: 45px;
				border: 1px solid $green;
				margin-bottom: 20px;
				border-radius: 10px;
			}
		}
		button{
			width: 100%;
			height: 45px;
			border-radius: 10px;
			background: $green;
			color: #fff;
			text-transform: uppercase;
			font-size: 17px;
			transition: all .5s ease;
			&:hover{
				background: transparent;
				border: 1px solid;
				color: $green;
			}
		}
	}
	h5{
		text-align: center;
		margin: 20px 0;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			left: 0;
			top: 8px;
			width: 30%;
			border: 0.5px solid #636363;
		}
		&::before{
			content: '';
			position: absolute;
			right: 0;
			top: 8px;
			width: 30%;
			border: 0.5px solid #636363;
		}
	}
	.register-by{
		text-align: center;
		padding: 20px 15px ;
		a{
			text-decoration: none;
			padding: 10px 70px;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;
			color: #fff;
			&.register-by-1{
				background: #225b99;
			}
			&.register-by-2{
				background: #d94d39;
			}
		}
	}
}
.ed-checkout{
	.submenu-1{
		.border-bottom-step1{
			border-bottom: 1px solid #cecece;
			padding-bottom: 20px;
		}
	}
	.next-step-btn-123{
		margin: 20px 0 40px;
		a{
			border-radius: 10px;
			background: #9bd031;
			color: #fff;
			text-transform: uppercase;
			padding: 10px 20px;
			font-size: 17px;
			text-decoration: none;
			-webkit-transition: all .5s ease;
			transition: all .5s ease;
			&:hover{
				background: #fff;
				color: $green;
				border: 1px solid $green;
			}

		}
	}
}

.register-page{
	padding: 50px 0;
	.container{
		.row{
			display: flex;
			flex-wrap: wrap;
			.form-register{
				padding: 0;
				background: #f4f0f0;
				.form-register-1{
					padding: 30px;
					h2{
						margin: 0 0 30px;
						font-weight: 600;
						color: $green;
					}
					form{
						.form-group{
							input{
								background: #fff;
								height: 45px;
								border: 1px solid $green;
								margin-bottom: 20px;
								border-radius: 10px;
							}
						}
						button{
							width: 100%;
							height: 45px;
							border-radius: 10px;
							background: $green;
							color: #fff;
							text-transform: uppercase;
							font-size: 17px;
							transition: all .5s ease;
							&:hover{
								background: #fff;
								border: 1px solid;
								color: $green;
							}
						}
					}
					h5{
						text-align: center;
						margin: 20px 0;
						position: relative;
						&::after{
							content: '';
							position: absolute;
							left: 0;
							top: 8px;
							width: 40%;
							border: 0.5px solid #636363;
						}
						&::before{
							content: '';
							position: absolute;
							right: 0;
							top: 8px;
							width: 40%;
							border: 0.5px solid #636363;
						}
					}
					.register-by{
						text-align: center;
						padding: 20px 15px;
						a{
							text-decoration: none;
							padding: 10px 70px;
							text-transform: uppercase;
							font-size: 20px;
							font-weight: 600;
							color: #fff;
							&.register-by-1{
								background: #225b99;
							}
							&.register-by-2{
								background: #d94d39;
							}
						}
					}
				}
				&.form-login-left{
				}
			}
			.form-register-right{
				padding: 0;
				background: $green;
				&.form-login-right{
				}
				.register-right-1{
					padding: 30px;
					color: 	#fff;
					ul{
						padding: 0;
						list-style: none;
						margin: 30px 0 60px;
						li{
							line-height: 25px;
						}
					}
					div{
						a{
							text-transform: uppercase;
							font-size: 20px;
							color: #fff;
							border: 1px solid;
							padding: 8px 20px;
							border-radius: 10px;
							transition: all .5s ease;
							text-decoration: none;
							&:hover{
								background: #fff;
								color: $green;
							}

						}
					}
				}
			}	
		}
	}
}

.contact{
	padding: 50px 0 0;
	.container{
		.row{
			.contact-left{
				background: url(../images/about-1.jpg) no-repeat;
				background-size: cover;
				padding: 5em;
				margin-bottom: 40px;
				.contact-left-1{
					color: #fff;
					background: rgba(0, 0, 0, 0.65);
					padding: 30px;
					h2{
						text-transform: uppercase;
						font-weight: 600;
						margin-bottom: 20px;
					}
					.contact-address{
						padding: 0;
						list-style: none;
						li{
							margin-bottom: 10px;
							i{
								font-size: 17px;
								color: $green;
								margin-right: 15px;
							}
						}
					}
					.contact-social{
						margin: 40px 0 20px;
						text-align: center;
						padding: 0;
						li{
							list-style: none;
							display: inline-block;
							margin-left: 10px;
							i{
								font-size: 18px;
								color: #fff;
								width: 40px;
								height: 40px;
								padding: 10px;
								text-align: center;
								border: 1px solid $green;
								border-radius: 50%;
								&.fa-facebook-f{
									background: #3c5b9b;
								}
								&.fa-google-plus{
									background: #e33729;
								}
								&.fa-twitter{
									background: #359bed;
								}
								&.fa-youtube{
									background: #e33729;
								}
								&.fa-instagram{
									background: #5541d6;
								}
							}
						}
					}
				}
			}
			.contact-right{
				h2{
					font-weight: 600;
					text-transform: uppercase;
					margin-top: 0;
					color: $green;
				}
				p{
					line-height: 25px;
				}
				.contact-right-1{
					form{
						input{
							background: transparent;
							height: 45px;
							border: 1px solid $green;
							margin-bottom: 20px;
							border-radius: 10px;
						}
						textarea{
							border-radius: 10px;
							border: 1px solid $green;

						}
					}
					button{

						height: 45px;
						border-radius: 10px;
						background: $green;
						color: #fff;
						text-transform: uppercase;
						font-size: 17px;
						transition: all .5s ease;
						&:hover{
							background: transparent;
							border: 1px solid;
							color: $green;
						}
					}
				}
			}
		}
	}
	.maps{
		margin: 40px 0 0;
	}
}
.getFixed-1{
	position: fixed;
	top: 0px;
	z-index : 9999;
	left: 0;
	right:0;
	border-radius: 0 !important;

}

.fix-mobile-ipad{
	position: fixed;
	left: 0;
	right: 0;
	z-index: 9999;
}


.profile{
	padding: 50px 0;
	.chinhsua-nav{
		border: 1px solid $green;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		li{
			float: unset;
			display: block;
			a{
				padding: 20px;
				font-size: 16px;
				color: #999999;
				border-top: 1px solid #ebebeb;
				border-radius: 0;
				margin-right: 0;
			}
			&.active{
				a{
					border: 0;
					background: #f4f4f4;
					color: #000;
				}
			}
			&:nth-child(1){
				padding: 20px;
				background: $green;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				img{
					float: left;
					margin-right: 15px;
				}
				.taikhoan-cuauser{
					display: table;
					color: #fff;
					h5{
						font-size: 15px;
						margin: 0;
					}
					h4{
						font-size: 15px;
						font-weight: 700;
					}
				}
			}
			&:nth-child(2){
				padding: 20px;
				h4{
					font-size: 17px;
					text-transform: uppercase;
					font-weight: 600;
				}
			}
		}
	}

	.chinhsua-content{
		background: #f4f4f4;
		padding: 20px 0 40px;
		.infor-persional{
			text-align: center;
			h5{
				font-size: 17px;
				font-weight: 700;
			}
			h6{
				font-size: 15px;
			}
		}

		.form-update-infor{
			form{
				.form-group{
					label{
						font-size: 15px;
						font-weight: 600;
					}
					input{
						background: #fff;
						height: 45px;
						border: 1px solid $green;
						margin-bottom: 20px;
						border-radius: 8px;
						padding: 6px 12px;
						width: 100%;
					}
					select{
						background: #fff;
						height: 45px;
						border: 1px solid $green;;
						margin-bottom: 20px;
						border-radius: 8px;
						cursor: pointer;
					}
				}
				button{
					color: #fff;
					background: $green;
					border: 1px solid;
					padding: 10px 20px;
					text-transform: uppercase;
					border-radius: 10px;
					-webkit-transition: all .5s ease;
					transition: all .5s ease;
					text-decoration: none;
					font-size: 15px;
					&:hover{
						color: $green;
						background: #fff;
						border: 1px solid;
					}
				}
			}
		}
		.history{
			margin-top: 40px;
			table{
				thead{
					tr{
						th{
							text-align: center;
							border-top: 1px solid #ddd;
							border-bottom: 1px solid #ddd;
							padding: 15px 8px;
							font-weight: 700;
						}
					}
				}
				tbody{
					tr{
						td{
							padding: 15px 8px;
							text-align: center;
							vertical-align: middle;
							&:last-child{
								p{
									color: #fff;
									padding: 2px 10px;
									border-radius: 5px;
									white-space: nowrap;
									margin: 0;
									&.dagiao{
										background: #00a65a;
									}
									&.danggiao{
										background: #00c0ef;
									}
									&.choxuly{
										background: #f39c12;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.icon-buy{
	>ul{
		>li:nth-child(2){
			.ed-drop-menu{
				position: absolute;
				transition: all .5s ease;
				visibility: hidden;
				opacity: 0;
				transform: translateY(15px);
				width: 200px;
				right: 0;
				z-index: 9999;
				top: 48px;
				background: #fff;
				text-align: left;
				border-radius: 5px;
				-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
				box-shadow: 0 6px 12px rgba(0,0,0,.175);
				li{
					display: block !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
					h4{
						padding: 13px 18px !important;
						margin: 0 !important;
						font-size: 16px !important !important;
						font-weight: 600 !important;
						color: $green !important;
					}
					a{
						color: #333333 !important;
						padding: 10px 18px !important;
						display: block;
						font-size: 16px !important;
						border: 0 !important;
						border-top: 1px dashed #ddd !important;
						width: 100% !important;
						margin: 0 !important;
						margin-left: 0 !important;
					}
				}
				&.open{
					visibility: visible;
					opacity: 1;
					transform: translateY(0);
				}
			}
		}
	}
}

@include up(lg){
	.has-submenu{
		>a{
			i{
				transition: transform .5s ease;
				transform: rotate(0deg);
			}
		}
		.submenu-1{
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 100%;
			opacity: 0;
			padding-left: 0;
			visibility: hidden;
			text-align: left;
			z-index: 10;
			max-width: 250px;
			border: 1px solid #ccc;
			background: #eee;
			transition: all 0.5s ease;
			transform: translateY(15px);
			>li{
				display: block;
				position: relative;
				>a{
					padding: 10px 30px;
					display: block;
					color: #000;
					white-space: nowrap;
					i{
						transition: transform .5s ease;
						transform: rotate(0deg);
					}

				}
				.submenu-2{
					position: absolute;
					top: 0;
					left: 100%;
					min-width: 100%;
					opacity: 0;
					visibility: hidden;
					text-align: left;
					padding-left: 0;
					max-width: 250px;
					border: 1px solid #ccc;
					background: #eee;
					transition: all 0.5s ease;
					transform: translateX(-15px);
					>li{ 
						display: block;
						position: relative;
						>a{
							padding: 10px 30px;
							display: block;
							color: #000;
							white-space: nowrap;
						}
						&:hover{
							a{
								color: #fff;
								background: $green;
							}
						}
					}
				}
				&:hover{
					>a{
						background: $green;
						color: #fff;
						i{
							transform: rotate(180deg);
						}
					}

					.submenu-2{
						opacity: 1;
						visibility: visible;
						transform: translateX(0px);

					}
				}
			}
		}
		&:hover{
			>a{
				i{
					transform: rotate(-180deg);

				}
			}
			.submenu-1{
				visibility: visible;
				opacity: 1;
				transform: translateY(0px);
				>a{
					>li{
						>i{
						}
					}
				}

			}
		}
	}
}

@media (max-width: 991px){
	.navbar-nav{
		width: 100%;
		text-align: left;
		margin: 0;
		li{
			float: none;
			display: block;
			border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
			position: relative;
			a{
				color: #fff !important;
				padding: 10px 25px !important;
				transition: all .5s ease;
				background: transparent;
				>i{
					position: absolute;
					right: 0;
					top: 0;
					bottom: 0;
					width: 40px;
					text-align: center;
					transition: transform .5s ease;
					transform: rotate(-90deg);
					&:before{
						width: 20px;
						height: 20px;
						position: absolute;
						top: 50%;
						right: 10px;
						transform: translateY(-50%);
					}
				}
			}
			&.active{
				a{
					color: $red !important;
					font-weight: 600;
					background-color: transparent !important;
				}
			}
			ul{
				border: unset;
				&.ed-dropmn{
					display: none;
					position: relative;
					padding: 0;
					margin: 0;
					max-height: 100%;
					visibility: inherit;
					opacity: 1;
					top: 0;
					transform: unset !important;

					li{
						display: block;
						background: rgb(131, 187, 22);
						border: 0;
						border-radius: 0;
						padding: 3px 0px 3px 20px;
						a{
							display: block;
							color: #fff !important;
							border: 0;
						}
					}
				}
				li{
					width: 100%;
					a{
						position: relative;
						color: $green !important;
						padding: 10px 17px !important;
						&:hover{
							color: #fff !important;
							background: $green;
							border-radius: 0 !important;
						}
					}										
				}
			}	
		}
	}
	.has-submenu{
		>a{
			>i{

			}
		}
		.submenu-1{
			display: none;
			>li{
				>a{
					display: block;
					padding: 5px 40px 5px 30px;
					color: #fff !important;
					position: relative;
					font-size: 15px;
					>i{
						position: absolute;
						right: 3px;
						top: 0;
						bottom: 0;
						width: 40px;
						text-align: center;
						transform: rotate(0);
						&:before{
							width: 20px;
							height: 20px;
							position: absolute;
							top: 50%;
							right: 10px;
							transform: translateY(-50%);
						}
					}
				}
				.submenu-2{
					display: none;
					>li{
						>a{
							display: block;
							padding: 5px 40px 5px 30px;
							color: #fff !important;
							position: relative;
							font-size: 15px;
							i{

							}
						}
					}
				}
				&.open{
					>a{												
						color: $red !important;
						background-color: transparent !important;
						text-decoration: none;
						font-weight: 600;
					}
				}
			}
		}
		&.open{
			>a{
				color: $red !important;
				background-color: transparent !important;
				text-decoration: none;
				font-weight: 600;
			}
		}
	}
}

.rotate0{
	transform: rotate(0) !important;
}
.rotate90{
	transform: rotate(90deg) !important;
}