<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thông tin thanh toán</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/library.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <header>
        
        <div class="head-top visible-lg-block ">
            <ul class="container">
                <li>Chào mừng đến với Nông sản - Thực phẩm!</li>
                <li>Hotline: 0123456789</li>
                <li>demo@gmail.com</li>
            </ul>

        </div>

        <div class="head-logo" id="fixedmobile">
            <ul class="container head-mid-logo">
                <div class="col-md-3 col-sm-4 ed-logo hidden-xs">
                    <a href="#"><h2>LOGO</h2></a>
                </div>
                <div class="col-md-6 ed-form-search hidden-sm hidden-xs">
                    <div class="col-xs-6 category">
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Tất cả danh mục</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6 input-search ">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" placeholder="Tìm kiếm..." class="form-control" id="email">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-8 icon-buy">
                    <ul>
                        <li class="hidden-lg hidden-md" id="btn-search-mobile"><a href="#"><i class="fas fa-search"></i></a>
                            <div class="search-mobile">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li><a href="#" id="click-profile"><i class="fa fa-user"></i></a>
                            <ul class="ed-drop-menu">
                                <li><h4>Nguyễn A</h4></li>
                                <li><a href="#">Thông tin cá nhân</a></li>
                                <li><a href="#">Lịch sử mua hàng</a></li>
                                <li><a href="#">Đăng xuất</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li class="click-drp-cart"><a href="javascript:void(0)" id="kick-cart"><i class="fas fa-shopping-cart"></i><sup>2</sup></a>
                            <div class="dropdown-cart ">
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <ul class="tongcong-giohang chinh-btn">
                                    <li>Tổng cộng:</li>
                                    <li><a href="#">Giỏ hàng</a></li>
                                </ul>
                                <ul class="tien-thanhtoan chinh-btn">
                                    <li>1.100.000đ</li>
                                    <li><a href="#">Thanh toán</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class=" ed-toggle-right">
                                <button type="button" id="btn-navbar-toggle" class="navbar-toggle">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                        </li>
                       
                    </ul>
                </div>        
            </ul>

            <div class="container ed-navbar">
                <nav class="navbar navbar-inverse" id="getFixed" role="navigation">
                    <div class="container">
                        <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Trang chủ</a>
                                </li>
                                <li >
                                    <a href="about.html">Giới thiệu</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="product.html">Sản phẩm <i class="fa fa-angle-down icon-first-submenu"></i></a>
                                    <ul class="submenu-1">
                                        <li class="has-second-submenu"><a href="product.html">Submenu 1 <i class="fa fa-angle-right icon-second-submenu"></i></a>
                                            <ul class="submenu-2">
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-second-submenu"><a href="product.html">Submenu 2 <i class="fa fa-angle-right icon-second-submenu"></i></a>
                                            <ul class="submenu-2">
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                                <li><a href="product.html"> Submenu 1 - 1</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product.html">Submenu 3 </a></li>
                                        <li><a href="product.html">Submenu 4 </a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="news.html">Tin tức</a>
                                </li>
                                <li>
                                    <a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main -->
    <section>
        <article class="banner-page-1">
            <div class="container">
                <h4><a href="#">Trang chủ </a> <i class="fas fa-long-arrow-alt-right"></i> <a href="#">Giỏ hàng </a> <i class="fas fa-long-arrow-alt-right"></i> Thông tin thanh toán</h4>
            </div>
        </article>

        <article class="checkout">
            <div class="container">
                <div class="row margin0">
                    <h2 class="tttt">Thông tin thanh toán</h2>
                    <ul class="ed-checkout">
                        <li>
                            <div class="title-1 ">Bước 1: Tùy chọn thanh toán</div>
                            <ul class="submenu-1">
                                <div class="row border-bottom-step1">
                                    <div class="col-md-6 new-customer">
                                        <h4>Khách hàng mới</h4>
                                        <h5>Tùy chọn thanh toán:</h5>
                                        <div>
                                            <div class="radio">
                                                <label><input type="radio" class="not-account" checked name="optradio1">Tôi muốn mua hàng không cần tạo tài khoản</label>
                                            </div>
                                            <div class="radio">
                                                <label><input type="radio" class="create-account" name="optradio1">Tạo tài khoản</label>
                                            </div>
                                        </div>
                                        <div class="show-regis">
                                            <p>Bằng cách tạo một tài khoản, bạn sẽ có thể mua sắm nhanh hơn, được cập nhật về trạng thái của đơn đặt hàng và theo dõi các đơn đặt hàng bạn đã thực hiện trước đây.</p>
                                            <div class="btn-show-regis">
                                                <button data-toggle="modal" data-target="#myModal">Đăng ký</button>
                                            </div>
                                            <div class="ed-btn-close-modal">
                                                <div class="modal fade" id="myModal" role="dialog">
                                                    <div class="modal-dialog">

                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="form-register-1">
                                                                    <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>

                                                                    <h2>Đăng ký tài khoản</h2>
                                                                    <form >
                                                                        <div class="form-group">
                                                                            <input type="text" placeholder="Họ và tên" class="form-control" id="name">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="email" placeholder="Email hoặc số điện thoại" class="form-control" id="email">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="password" placeholder="Mật khẩu" class="form-control" id="pwd">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="password" placeholder="Nhập lại mật khẩu" class="form-control" id="repwd">
                                                                        </div>
                                                                        <button type="submit" class="btn btn-default">Đăng ký</button>
                                                                    </form>
                                                                    <h5>Hoặc đăng nhập</h5>
                                                                    <div class="row">
                                                                        <div class="col-sm-6 register-by">
                                                                            <a href="#" class="register-by-1">facebook</a>
                                                                        </div>
                                                                        <div class="col-sm-6 register-by">
                                                                            <a href="#" class="register-by-2">Google+</a>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                            
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6 old-customer">
                                        <h4>Khách hàng cũ</h4>
                                        <h5>Tôi là một khách hàng cũ</h5>
                                        <div class="old-customer-1">
                                            <form>
                                                <div class="form-group">
                                                    <label for="email">Email</label>
                                                    <input type="email" placeholder="Email" class="form-control" id="email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Mật khẩu:</label>
                                                    <input type="password" placeholder="Mật khẩu" class="form-control" id="pwd">
                                                </div>
                                                <button type="submit" class="btn btn-default">Đăng nhập</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-step-btn-123">
                                    <a href="#">Tiếp tục</a>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <div class="title-1 ">Bước 2: Địa chỉ giao hàng</div>
                            <ul class="submenu-1">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Tôi muốn sử dụng địa chỉ hiện có</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" checked name="optradio">Tôi muốn sử dụng địa chỉ mới</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="old-customer-1">
                                            <form>
                                                <div class="form-group">
                                                    <label for="email">Họ và tên</label>
                                                    <input type="text" placeholder="Nguyễn Văn A" class="form-control" id="name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Email</label>
                                                    <input type="email" placeholder="Email" class="form-control" id="email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="text">Quận/Huyện</label>
                                                    <input type="text" placeholder="Tân Bình" class="form-control" id="quan">
                                                </div>
                                                <button type="submit" class="btn btn-default hidden-xs">Tiếp tục</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="old-customer-1">
                                            <form>
                                                <div class="form-group">
                                                    <label for="email">Số điện thoại</label>
                                                    <input type="text" placeholder="0987654321" class="form-control" id="phone">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Tỉnh/Thành phố</label>
                                                    <input type="text" placeholder="Tp. Hồ Chí Minh" class="form-control" id="city">
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Số nhà/Đường/Phường/Xã</label>
                                                    <input type="text" placeholder="Cộng Hòa" class="form-control" id="sonha">
                                                </div>
                                                <button type="submit" class="btn btn-default visible-xs-block">Tiếp tục</button>
                                            </form>
                                        </div>
                                    </di
                                </div>
                            </ul>
                        </li>
                        <li>
                            <div class="title-1">Bước 3: Hình thức vận chuyển - phương thức thanh toán</div>
                            <ul class="submenu-1">
                                <div class="step-3 table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <label class="cus-rdo-btn">
                                                        <input type="radio" class="radio-inline" name="radios" value="">
                                                        <span class="outside">
                                                            <span class="inside"></span>
                                                        </span>Nội bộ vận chuyển
                                                    </label>
                                                </td>
                                                <td>2 - 3 ngày</td>
                                                <td>30.000đ</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="cus-rdo-btn">
                                                        <input type="radio" class="radio-inline" name="radios" value="">
                                                        <span class="outside">
                                                            <span class="inside"></span>
                                                        </span>
                                                        <img src="images/giaohangtietkiem.png">
                                                    </label>
                                                </td>
                                                <td>2 - 3 ngày</td>
                                                <td>30.000đ</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="cus-rdo-btn">
                                                        <input type="radio" class="radio-inline" name="radios" value="">
                                                        <span class="outside">
                                                            <span class="inside"></span>
                                                        </span>
                                                        <img src="images/viettel.png">
                                                    </label>
                                                </td>
                                                <td>2 - 3 ngày</td>
                                                <td>20.000đ</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="cus-rdo-btn">
                                                        <input type="radio" class="radio-inline" name="radios" value="">
                                                        <span class="outside">
                                                            <span class="inside"></span>
                                                        </span>
                                                        <img src="images/247.png">
                                                    </label>
                                                </td>
                                                <td>2 - 3 ngày</td>
                                                <td>30.000đ</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="cus-rdo-btn">
                                                        <input type="radio" class="radio-inline" name="radios" value="">
                                                        <span class="outside">
                                                            <span class="inside"></span>
                                                        </span>
                                                        <img src="images/giaohangnhanh.png">
                                                    </label>    
                                                </td>
                                                <td>2 - 3 ngày</td>
                                                <td>30.000đ</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="cod-qrcode">
                                    <ul>
                                        <h4>Vui lòng chọn phương thức thanh toán để sử dụng cho đơn đặt hàng này.</h4>
                                        <li>
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span>COD - Thanh toán khi nhận hàng
                                            </label>
                                        </li>
                                        <li>
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="images/vnpay.png">
                                            </label>
                                        </li>
                                        <li>
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="images/qrcode.png">
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="discount">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label for="email">Mã giảm giá:</label>
                                            <input type="text" class="form-control" id="discount" placeholder="Nhập mã giảm giá nếu có">
                                             <button type="submit" class="btn btn-default">Áp dụng</button>
                                        </div>
                                       
                                    </form>
                                </div>
                                <div class="next-step-btn">
                                    <a href="#">Tiếp tục</a>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <div class="title-1">Bước 4: Xác nhận đơn hàng</div>
                            <ul class="submenu-1">
                                <div class="row">
                                    <div class="col-sm-6 customer-information">
                                        <ul>
                                            <li><strong>Tên người nhận:</strong> <span>Nguyễn Văn A</span></li>
                                            <li><strong>Email:</strong> <span>user@gmail.com</span></li>
                                            <li><strong>Địa chỉ người nhận:</strong> <span>20 Cộng Hòa - Phường 10 - Quận Tân Bình - Tp. Hồ Chí Minh</span></li>
                                            <li><strong>Số điện thoại người nhận:</strong> <span>0987654321</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 thanhtoan-toanbo">
                                        <div class="thanhtoan-toanbo-1 table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td><img src="images/cart/drop-1.jpg"></td>
                                                        <td>Cherry mỹ</td>
                                                        <td>Số lượng: 01</td>
                                                        <td>Đơn giá: 550.000đ</td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="images/cart/drop-1.jpg"></td>
                                                        <td>Cherry mỹ</td>
                                                        <td>Số lượng: 01</td>
                                                        <td>Đơn giá: 550.000đ</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">Tổng tiền:</td>
                                                        <td colspan="2">1.100.000đ</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">Coupon: <span>10%</span></td>
                                                        <td colspan="2">- 100.000đ</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">Sản phẩm tặng kèm:</td>
                                                        <td colspan="2"><img src="images/cart/cherry-small.png"> 0.5 kg</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">Thành tiền:</td>
                                                        <td colspan="2">1.000.000đ</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="next-step-btn next-step-btn-1">
                                            <a href="#">Thanh toán toàn bộ</a>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
    </section>

    <a href="javascript:" id="top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0s">
                        <div class="ft-1">
                            <i class="fas fa-phone"></i>
                            <div class="ft-2">
                                <h5>+ 01 234 567</h5>
                                <h6>Hỗ trợ miễn phí</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0.5s">
                        <div class="ft-1">
                            <i class="fas fa-envelope"></i>
                            <div class="ft-2">
                                <h5 class="ed-mail">info@polarisvn.com</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="1s">
                        <div class="ft-1">
                            <i class="fas fa-clock"></i>
                            <div class="ft-2">
                                <h5>Mon - Fri</h5>
                                <h6>8.00 - 22.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <h2>Đăng ký để nhận thông tin mới nhất</h2>
                    <div class="row ft-form-search">
                        <div class="col-md-6 ed-ft-search wow animated slideInLeft">
                            <form class="form-inline" action="/action_page.php">
                                <div class="form-group">
                                    <input type="email" placeholder="Nhập email..." class="form-control" id="email">
                                </div>
                                <button type="submit" class="btn btn-default">Gửi ngay</button>
                            </form>
                        </div>
                        <div class="col-md-6 ft-social wow animated slideInRight">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row ft-bottom  wow animated slideInUp">
                        <div class="col-md-4 col-sm-4 ft-bottom-1">
                            <h3 class="logo-1">LOGO</h3>
                            <ul>
                                <li>Chúng tôi luôn muốn mang đến cho bạn những sản phẩn tốt nhất</li>
                                <li><i class="fas fa-map-marker-alt"></i>20A Cộng Hòa - Tp.Hồ Chí Minh</li>
                                <li><i class="fas fa-envelope"></i> demo@gmail.com</li>
                                <li><i class="fas fa-phone"></i> + 01 234 567</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-3 ft-bottom-1">
                            <h3>Thông tin</h3>
                            <ul>
                                <li><a href="#">Mua hàng</a></li>
                                <li><a href="#">Đảm bảo chất lượng</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li><a href="#">Thanh toán</a></li>                               
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-5 ft-bottom-1">
                            <div class="ed-next-prev">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpolarisvina%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=175588756336328" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="ft-bottom-final">
                        <div class="col-sm-7 ft-final-1">
                            <p>Copyright © 2018. All rights reserved. Designed by <a href="#">iamSale.vn</a></p>
                        </div>
                        <div class="col-sm-5 ft-final-2">
                            <ul>
                                <li><a href="#"><img src="images/cart-1.png"></a></li>
                                <li><a href="#"><img src="images/cart-2.png"></a></li>
                                <li><a href="#"><img src="images/cart-3.png"></a></li>
                                <li><a href="#"><img src="images/cart-4.png"></a></li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
    <script src="js/wow.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom_slick.js"></script>

</body>

</html>
