<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/library.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <header>
        <div class=" text-right ed-toggle-right">
             <button type="button" id="btn-navbar-toggle" class="navbar-toggle">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <div class="head-top visible-lg-block ">
            <ul class="container">
                <li>Chào mừng đến với Nông sản - Thực phẩm!</li>
                <li>Hotline: 0123456789</li>
                <li>demo@gmail.com</li>
            </ul>
        </div>

        <div class="head-logo ">
            <ul class="container head-mid-logo">
                <div class="col-sm-3 ed-logo hidden-xs">
                    <a href="#"><h2>LOGO</h2></a>
                </div>
                <div class="col-sm-6 ed-form-search hidden-xs">
                    <div class="col-xs-6 category">
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Tất cả danh mục</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6 input-search">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" placeholder="Tìm kiếm..." class="form-control" id="email">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-3 icon-buy">
                    <ul>
                        <li><a href="#"><i class="fas fa-user"></i></a></li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li class="click-drp-cart"><a href="javascript:void(0)"><i class="fas fa-shopping-cart"></i><sup>2</sup></a>
                            <div class="dropdown-cart ">
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <ul class="tongcong-giohang chinh-btn">
                                    <li>Tổng cộng:</li>
                                    <li><a href="#">Giỏ hàng</a></li>
                                </ul>
                                <ul class="tien-thanhtoan chinh-btn">
                                    <li>1.100.000đ</li>
                                    <li><a href="#">Thanh toán</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>        
            </ul>

            <div class="container ed-navbar">
                <nav class="navbar navbar-inverse " id="getFixed" role="navigation">
                    <div class="container">
                        <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Trang chủ</a>
                                </li>
                                <li >
                                    <a href="about.html">Giới thiệu</a>
                                </li>
                                <li >
                                    <a href="#" class="has-submenu" >Sản phẩm <span class="caret visible-lg-inline-block"></span><span class="caret-down hidden-lg"><i class="fas fa-chevron-right"></i></span></a>
                                    <ul class="ed-dropmn">
                                        <li><a href="product.html">Digital Marketing</a></li>
                                        <li><a href="product.html">Case study chuyên ngành</a></li>
                                        <li><a href="product.html">Xu hướng thị trường</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="news.html">Tin tức</a>
                                </li>
                                <li>
                                    <a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main -->
    <section>
        <article class="option-1 ">
            <div class="container">
                <div class="box-banner wow animated zoomIn">
                    <div class="box-banner-1">
                        <div class="box-banner-2">
                            <h1>100%</h1>
                            <h2>Refresh & Fresh</h2>
                            <div class="btn-seemore">
                                <a href="#">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="option-2">
            <div class="container">
                <div class="title-home-page">
                    <h2>Sản Phẩm Của Chúng Tôi</h2>
                    <p></p>
                </div>

                <div class="ed-tab">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Rau xanh</a></li>
                        <li><a data-toggle="tab" href="#menu1">Trái cây</a></li>
                        <li><a data-toggle="tab" href="#menu2">Đồ uống</a></li>
                        <li><a data-toggle="tab" href="#menu3">Thực phẩm</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="row wow animated slideInUp">
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-1.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Dứa vàng</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>75.000đ/KG <span>140.000đ</span></p>
                                        </div>
                                        <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div>
                                        <!-- <div class="product-new">
                                            <h4>Mới</h4>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-2.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Táo rose</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>90.000đ/KG <span>180.000đ</span></p>
                                        </div>
                                        <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div>
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-3.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Cam thái</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>80.000đ/KG <span>140.000đ</span></p>
                                        </div>
                                        <!-- <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div> -->
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-4.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Cherry</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>550.000đ/KG</p>
                                        </div>
                                        <!-- <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div> -->
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-1.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Dứa vàng</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>75.000đ/KG <span>140.000đ</span></p>
                                        </div>
                                        <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div>
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-2.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Táo rose</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>90.000đ/KG <span>180.000đ</span></p>
                                        </div>
                                        <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div>
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-3.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Cam thái</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>80.000đ/KG <span>140.000đ</span></p>
                                        </div>
                                        <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div>
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 setting-box-home-product">
                                    <div class="box-home-product">
                                        <div class="show-buy">
                                            <img src="images/product-4.jpg" class="img-responsive">
                                            <div class="icon-buy">
                                                <div>
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-heart"></i></a>
                                                </div>
                                                <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="txt-home-product">
                                            <a href="#"><h4>Cherry</h4></a>
                                            <form>
                                                <fieldset>
                                                    <span class="star-cb-group">
                                                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                    </span>
                                                </fieldset>
                                            </form>
                                            <p>550.000đ/KG</p>
                                        </div>
                                        <div class="sale-off">
                                            <h4>-50%</h4>
                                        </div>
                                        <div class="product-new">
                                            <h4>Mới</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3>Trái cây</h3>
                            <p>Không có dữ liệu</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>Đồ uống</h3>
                            <p>Không có dữ liệu</p>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <h3>Thực phẩm</h3>
                            <p>Không có dữ liệu</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="option-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 box-best-quality-1 wow animated slideInLeft">
                        <div class="box-best-quality">
                            <div class="bd-box-quality">
                                <h2>Chất lượng<br> sản phẩm</h2>
                                <h4>Nông sản</h4>
                                <h5>Thực phẩm</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 box-best-quality-1 wow animated slideInRight">
                        <div class="box-best-quality best-quality-1">
                            <div class="bd-box-quality">
                                <h2>Hoa quả tươi</h2>
                                <h4>Gửi đến cửa của bạn</h4>
                                <a href="#">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="option-4">
            <div class="container">
                <div class="row">
                    <div class="title-home-page">
                        <h2>Sản phẩm khuyến mãi</h2>
                        <p></p>
                    </div>

                    <div class="col-md-4 home-spkm wow animated zoomIn">
                        <a href="#">
                            <div class="home-spkm-1">
                                <img src="images/km-1.jpg" class="img-responsive">
                                <h5>-30%</h5>
                                <div class="home-spkm-2">
                                    <h4>Mồng tơi xanh</h4>
                                    <h3>120.000 đ/kg</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 home-spkm wow animated zoomIn">
                        <a href="#">
                            <div class="home-spkm-1">
                                <img src="images/km-2.jpg" class="img-responsive">
                                <h5>-35%</h5>
                                <div class="home-spkm-2">
                                    <h4>Nho sửa xanh</h4>
                                    <h3>190.000 đ/kg</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 home-spkm wow animated zoomIn">
                        <a href="#">
                            <div class="home-spkm-1">
                                <img src="images/km-3.jpg" class="img-responsive">
                                <h5>-40%</h5>
                                <div class="home-spkm-2">
                                    <h4>Nước hoa quả</h4>
                                    <h3>50.000 đ/kg</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </article>

        <article class="option-5">
            <div class="container">
                <div class="row wow animated slideInUp">
                    <div class="title-home-page">
                        <h2>Ý kiến khách hàng</h2>
                        <p></p>
                    </div>

                    <div class="ykien-khachhang">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-sm-6 slider">
                                        <div class="ed-customer">
                                            <div class="ed-customer-1">
                                                <img src="images/user-1.png">
                                                <h4>Mrs. Nguyễn</h4>
                                                <h5>CEO Company</h5>
                                            </div>
                                            <div class="ed-customer-2">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 slider">
                                        <div class="ed-customer">
                                            <div class="ed-customer-1">
                                                <img src="images/user-2.png">
                                                <h4>Mrs. Nguyễn</h4>
                                                <h5>CEO Company</h5>
                                            </div>
                                            <div class="ed-customer-2">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-sm-6 slider">
                                        <div class="ed-customer">
                                            <div class="ed-customer-1">
                                                <img src="images/user-1.png">
                                                <h4>Mrs. Nguyễn</h4>
                                                <h5>CEO Company</h5>
                                            </div>
                                            <div class="ed-customer-2">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 slider">
                                        <div class="ed-customer">
                                            <div class="ed-customer-1">
                                                <img src="images/user-2.png">
                                                <h4>Mrs. Nguyễn</h4>
                                                <h5>CEO Company</h5>
                                            </div>
                                            <div class="ed-customer-2">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                          
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="option-6">
            <div class="container">
                <div class="row">
                    <div class="title-home-page">
                        <h2>Tin tức</h2>
                        <p></p>
                    </div>
                    <div class="col-md-4 ed-news wow animated zoomIn" data-wow-delay="0s">
                        <a href="#" class="ed-news-1">
                            <div class="ed-news-1-2">
                                <img src="images/news-1.jpg" class="img-responsive" />  
                                <div class="ed-news-2">
                                    <h2>Tại sao phụ nữ nên ăn nhiều hoa quả</h2>
                                    <ul>
                                        <li><i class="fas fa-clock"></i> 24/04/2018</li>
                                        <li><i class="fas fa-user"></i> admin</li>
                                        <li><i class="fas fa-comment"></i> (12) comments</li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <h6>Xem thêm</h6>
                                </div>    
                            </div>
                            
                        </a>
                    </div>
                    <div class="col-md-4 ed-news wow animated zoomIn" data-wow-delay="0.5s">
                        <a href="#" class="ed-news-1">
                            <div class="ed-news-1-2">
                                <img src="images/news-2.jpg" class="img-responsive" />  
                                <div class="ed-news-2">
                                    <h2>Những loại rau củ tốt cho mùa hè</h2>
                                    <ul>
                                        <li><i class="fas fa-clock"></i> 24/04/2018</li>
                                        <li><i class="fas fa-user"></i> admin</li>
                                        <li><i class="fas fa-comment"></i> (12) comments</li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <h6>Xem thêm</h6>
                                </div>    
                            </div>
                            
                        </a>
                    </div>
                    <div class="col-md-4 ed-news wow animated zoomIn" data-wow-delay="1s">
                        <a href="#" class="ed-news-1">
                            <div class="ed-news-1-2">
                                <img src="images/news-2.jpg" class="img-responsive" />  
                                <div class="ed-news-2">
                                    <h2>Những loại rau củ tốt cho mùa hè</h2>
                                    <ul>
                                        <li><i class="fas fa-clock"></i> 24/04/2018</li>
                                        <li><i class="fas fa-user"></i> admin</li>
                                        <li><i class="fas fa-comment"></i> (12) comments</li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <h6>Xem thêm</h6>
                                </div>    
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0s">
                        <div class="ft-1">
                            <i class="fas fa-phone"></i>
                            <div class="ft-2">
                                <h5>+ 01 234 567</h5>
                                <h6>Hỗ trợ miễn phí</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0.5s">
                        <div class="ft-1">
                            <i class="fas fa-envelope"></i>
                            <div class="ft-2">
                                <h5 class="ed-mail">info@polarisvn.com</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="1s">
                        <div class="ft-1">
                            <i class="fas fa-clock"></i>
                            <div class="ft-2">
                                <h5>Mon - Fri</h5>
                                <h6>8.00 - 22.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <h2>Đăng ký để nhận thông tin mới nhất</h2>
                    <div class="row ft-form-search">
                        <div class="col-md-6 ed-ft-search wow animated slideInLeft">
                            <form class="form-inline" action="/action_page.php">
                                <div class="form-group">
                                    <input type="email" placeholder="Nhập email..." class="form-control" id="email">
                                </div>
                                <button type="submit" class="btn btn-default">Gửi ngay</button>
                            </form>
                        </div>
                        <div class="col-md-6 ft-social wow animated slideInRight">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row ft-bottom  wow animated slideInUp">
                        <div class="col-sm-4 ft-bottom-1">
                            <h3 class="logo-1">LOGO</h3>
                            <ul>
                                <li>Chúng tôi luôn muốn mang đến cho bạn những sản phẩn tốt nhất</li>
                                <li><i class="fas fa-map-marker-alt"></i>20A Cộng Hòa - Tp.Hồ Chí Minh</li>
                                <li><i class="fas fa-envelope"></i> demo@gmail.com</li>
                                <li><i class="fas fa-phone"></i> + 01 234 567</li>
                            </ul>
                        </div>
                        <div class="col-sm-3 ft-bottom-1">
                            <h3>Thông tin</h3>
                            <ul>
                                <li><a href="#">Mua hàng</a></li>
                                <li><a href="#">Đảm bảo chất lượng</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li><a href="#">Thanh toán</a></li>                               
                            </ul>
                        </div>
                        <div class="col-sm-5 ft-bottom-1">
                            <h3>Sản phẩn nổi bật</h3>
                            <div class="ed-next-prev">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="setting-box-home-product">
                                                <div class="box-home-product">
                                                    <div class="show-buy">
                                                        <img src="images/noibat-1.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="txt-home-product spnb-1">
                                                        <a href="#"><h4>Dứa vàng</h4></a>
                                                        <form>
                                                            <fieldset>
                                                                <span class="star-cb-group">
                                                                    <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                                    <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                                    <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                                    <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                                    <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                                    <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                                </span>
                                                            </fieldset>
                                                        </form>
                                                        <p>75.000đ/KG <span>140.000đ</span></p>
                                                    </div>
                                                    <div class="sale-off">
                                                        <h4>-50%</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="setting-box-home-product">
                                                <div class="box-home-product">
                                                    <div class="show-buy">
                                                        <img src="images/noibat-1.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="txt-home-product spnb-1">
                                                        <a href="#"><h4>Dứa vàng</h4></a>
                                                        <form>
                                                            <fieldset>
                                                                <span class="star-cb-group">
                                                                    <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                                    <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                                    <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                                    <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                                    <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                                    <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                                </span>
                                                            </fieldset>
                                                        </form>
                                                        <p>75.000đ/KG <span>140.000đ</span></p>
                                                    </div>
                                                    <div class="sale-off">
                                                        <h4>-50%</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="setting-box-home-product">
                                                <div class="box-home-product">
                                                    <div class="show-buy">
                                                        <img src="images/noibat-1.jpg" class="img-responsive">
                                                    </div>
                                                    <div class="txt-home-product spnb-1">
                                                        <a href="#"><h4>Dứa vàng</h4></a>
                                                        <form>
                                                            <fieldset>
                                                                <span class="star-cb-group">
                                                                    <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                                                    <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                                                    <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                                                    <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                                                    <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                                                    <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                                                                </span>
                                                            </fieldset>
                                                        </form>
                                                        <p>75.000đ/KG <span>140.000đ</span></p>
                                                    </div>
                                                    <div class="sale-off">
                                                        <h4>-50%</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="fas fa-long-arrow-alt-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="fas fa-long-arrow-alt-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ft-bottom-final">
                        <div class="col-sm-7 ft-final-1">
                            <p>Copyright © 2018. All rights reserved. Designed by <a href="#">iamWeb.vn</a></p>
                        </div>
                        <div class="col-sm-5 ft-final-2">
                            <ul>
                                <li><a href="#"><img src="images/cart-1.png"></a></li>
                                <li><a href="#"><img src="images/cart-2.png"></a></li>
                                <li><a href="#"><img src="images/cart-3.png"></a></li>
                                <li><a href="#"><img src="images/cart-4.png"></a></li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
    <script src="js/wow.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>
