<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Giỏ hàng</title>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <link href="css/library.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <header>
        
        <div class="head-top visible-lg-block ">
            <ul class="container">
                <li>Chào mừng đến với Nông sản - Thực phẩm!</li>
                <li>Hotline: 0123456789</li>
                <li>demo@gmail.com</li>
            </ul>

        </div>

        <div class="head-logo ">
            <ul class="container head-mid-logo">
                <div class="col-md-3 col-sm-4 ed-logo hidden-xs">
                    <a href="#"><h2>LOGO</h2></a>
                </div>
                <div class="col-md-6 ed-form-search hidden-sm hidden-xs">
                    <div class="col-xs-6 category">
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Tất cả danh mục</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6 input-search ">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" placeholder="Tìm kiếm..." class="form-control" id="email">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-8 icon-buy">
                    <ul>
                        <li class="hidden-lg hidden-md" id="btn-search-mobile"><a href="#"><i class="fas fa-search"></i></a>
                            <div class="search-mobile">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li><a href="#"><i class="fas fa-user"></i></a></li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li class="click-drp-cart"><a href="javascript:void(0)"><i class="fas fa-shopping-cart"></i><sup>2</sup></a>
                            <div class="dropdown-cart ">
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <div class="dropdown-cart-1">
                                    <img src="images/cart/drop-1.jpg">
                                    <h4>Cherry mỹ</h4>
                                    <h5>550.000đ</h5>
                                    <h6>Số lượng: 01</h6>
                                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <ul class="tongcong-giohang chinh-btn">
                                    <li>Tổng cộng:</li>
                                    <li><a href="#">Giỏ hàng</a></li>
                                </ul>
                                <ul class="tien-thanhtoan chinh-btn">
                                    <li>1.100.000đ</li>
                                    <li><a href="#">Thanh toán</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class=" ed-toggle-right">
                                <button type="button" id="btn-navbar-toggle" class="navbar-toggle">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                        </li>
                       
                    </ul>
                </div>        
            </ul>

            <div class="container ed-navbar">
                <nav class="navbar navbar-inverse " id="getFixed" role="navigation">
                    <div class="container">
                        <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="">
                                    <a href="index.html">Trang chủ</a>
                                </li>
                                <li >
                                    <a href="about.html">Giới thiệu</a>
                                </li>
                                <li class="active">
                                    <a href="#" class="has-submenu" >Sản phẩm <span class="caret visible-lg-inline-block"></span><span class="caret-down hidden-lg"><i class="fas fa-chevron-right"></i></span></a>
                                    <ul class="ed-dropmn">
                                        <li><a href="product.html">Digital Marketing</a></li>
                                        <li><a href="product.html">Case study chuyên ngành</a></li>
                                        <li><a href="product.html">Xu hướng thị trường</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="news.html">Tin tức</a>
                                </li>
                                <li>
                                    <a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main -->
    <section>
        <article class="banner-page-1">
            <div class="container">
                <h4><a href="#">Trang chủ </a> <i class="fas fa-long-arrow-alt-right"></i> Cart</h4>
            </div>
        </article>

        <article class="setting-cart">
            <div class="container">
                <div class="row">
                    <h3 class="title-cart">Giỏ hàng</h3>
                    <div class="table-cart table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Mô tả</th>
                                    <th>Đơn giá</th>
                                    <th>Khối lượng (kg)</th>
                                    <th>Thành tiền</th>
                                    <th>Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/cart/cart-1.jpg"></td>
                                    <td width="25%"><p>Cherry Mỹ được biết đến là một trong những loại trái cây được ưa chuộng nhất trên thế giới với vẻ căng trong mọng nước và vị ngọt thanh đặc trưng.</p></td>
                                    <td><h4>500.000đ</h4></td>
                                    <td>
                                        <div class="custom-input-number fix-input-number">
                                            <div class="custom-input-number-1">
                                                
                                                <input type="number" class="cin-input basket-quantity" step="1" value="1" min="1" max="999">
                                                
                                                <button type="button" class="cin-increment">
                                                    <i class="fas fa-angle-double-up"></i>
                                                </button><br>
                                                <button type="button" class="cin-decrement">
                                                    <i class="fas fa-angle-double-down"></i>
                                                </button>
                                            </div>

                                        </div>
                                    </td>
                                    <td><h4>500.000đ</h4></td>
                                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                                </tr>

                                <tr>
                                    <td><img src="images/cart/cart-1.jpg"></td>
                                    <td width="25%"><p>Cherry Mỹ được biết đến là một trong những loại trái cây được ưa chuộng nhất trên thế giới với vẻ căng trong mọng nước và vị ngọt thanh đặc trưng.</p></td>
                                    <td><h4>500.000đ</h4></td>
                                    <td>
                                        <div class="custom-input-number fix-input-number">
                                            <div class="custom-input-number-1">
                                                
                                                <input type="number" class="cin-input basket-quantity" step="1" value="1" min="1" max="999">
                                                
                                                <button type="button" class="cin-increment">
                                                    <i class="fas fa-angle-double-up"></i>
                                                </button><br>
                                                <button type="button" class="cin-decrement">
                                                    <i class="fas fa-angle-double-down"></i>
                                                </button>
                                            </div>

                                        </div>
                                    </td>
                                    <td><h4>500.000đ</h4></td>
                                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <ul class="btn-thanhtoan">
                        <h5>Tổng đơn hàng: <span>1.100.000đ</span></h5>
                        <li><a href="#">Tiếp tục mua hàng</a></li>
                        <li><a href="#">Tiến hành đặt hàng</a></li>
                    </ul>
                </div>
            </div>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0s">
                        <div class="ft-1">
                            <i class="fas fa-phone"></i>
                            <div class="ft-2">
                                <h5>+ 01 234 567</h5>
                                <h6>Hỗ trợ miễn phí</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="0.5s">
                        <div class="ft-1">
                            <i class="fas fa-envelope"></i>
                            <div class="ft-2">
                                <h5 class="ed-mail">info@polarisvn.com</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ft-0 wow animated flip" data-wow-delay="1s">
                        <div class="ft-1">
                            <i class="fas fa-clock"></i>
                            <div class="ft-2">
                                <h5>Mon - Fri</h5>
                                <h6>8.00 - 22.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <h2>Đăng ký để nhận thông tin mới nhất</h2>
                    <div class="row ft-form-search">
                        <div class="col-md-6 ed-ft-search wow animated slideInLeft">
                            <form class="form-inline" action="/action_page.php">
                                <div class="form-group">
                                    <input type="email" placeholder="Nhập email..." class="form-control" id="email">
                                </div>
                                <button type="submit" class="btn btn-default">Gửi ngay</button>
                            </form>
                        </div>
                        <div class="col-md-6 ft-social wow animated slideInRight">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row ft-bottom  wow animated slideInUp">
                        <div class="col-md-4 col-sm-4 ft-bottom-1">
                            <h3 class="logo-1">LOGO</h3>
                            <ul>
                                <li>Chúng tôi luôn muốn mang đến cho bạn những sản phẩn tốt nhất</li>
                                <li><i class="fas fa-map-marker-alt"></i>20A Cộng Hòa - Tp.Hồ Chí Minh</li>
                                <li><i class="fas fa-envelope"></i> demo@gmail.com</li>
                                <li><i class="fas fa-phone"></i> + 01 234 567</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-3 ft-bottom-1">
                            <h3>Thông tin</h3>
                            <ul>
                                <li><a href="#">Mua hàng</a></li>
                                <li><a href="#">Đảm bảo chất lượng</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li><a href="#">Thanh toán</a></li>                               
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-5 ft-bottom-1">
                            <h3>Sản phẩn nổi bật</h3>
                            <div class="ed-next-prev">
                                <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="box-home-product">
                                                <div class="show-buy">
                                                    <img src="images/product-2.jpg" class="img-responsive">
                                                    <div class="icon-buy">
                                                        <div>
                                                            <a href="#"><i class="fas fa-search"></i></a>
                                                            <a href="#"><i class="fas fa-heart"></i></a>
                                                        </div>
                                                        <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                    </div>
                                                </div>
                                                <div class="txt-home-product">
                                                    <a href="#"><h4>Dứa vàng</h4></a>
                                                    <div class="text-center ed-star">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>75.000đ/KG <span>140.000đ</span></p>
                                                </div>
                                                <div class="sale-off">
                                                    <h4>-50%</h4>
                                                </div>
                                                <div class="product-new">
                                                    <h4>Mới</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="box-home-product">
                                                <div class="show-buy">
                                                    <img src="images/product-1.jpg" class="img-responsive">
                                                    <div class="icon-buy">
                                                        <div>
                                                            <a href="#"><i class="fas fa-search"></i></a>
                                                            <a href="#"><i class="fas fa-heart"></i></a>
                                                        </div>
                                                        <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                    </div>
                                                </div>
                                                <div class="txt-home-product">
                                                    <a href="#"><h4>Dứa vàng</h4></a>
                                                    <div class="text-center ed-star">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>75.000đ/KG <span>140.000đ</span></p>
                                                </div>
                                                <div class="sale-off">
                                                    <h4>-50%</h4>
                                                </div>
                                                <!-- <div class="product-new">
                                                    <h4>Mới</h4>
                                                </div> -->
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="box-home-product">
                                                <div class="show-buy">
                                                    <img src="images/product-3.jpg" class="img-responsive">
                                                    <div class="icon-buy">
                                                        <div>
                                                            <a href="#"><i class="fas fa-search"></i></a>
                                                            <a href="#"><i class="fas fa-heart"></i></a>
                                                        </div>
                                                        <a class="btn-add-cart-1" href="#"><i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                                    </div>
                                                </div>
                                                <div class="txt-home-product">
                                                    <a href="#"><h4>Dứa vàng</h4></a>
                                                    <div class="text-center ed-star">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <p>75.000đ/KG <span>140.000đ</span></p>
                                                </div>
                                                <div class="sale-off">
                                                    <h4>-50%</h4>
                                                </div>
                                                <div class="product-new">
                                                    <h4>Mới</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                                        <span class="fas fa-long-arrow-alt-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                                        <span class="fas fa-long-arrow-alt-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ft-bottom-final">
                        <div class="col-sm-7 ft-final-1">
                            <p>Copyright © 2018. All rights reserved. Designed by <a href="#">iamWeb.vn</a></p>
                        </div>
                        <div class="col-sm-5 ft-final-2">
                            <ul>
                                <li><a href="#"><img src="images/cart-1.png"></a></li>
                                <li><a href="#"><img src="images/cart-2.png"></a></li>
                                <li><a href="#"><img src="images/cart-3.png"></a></li>
                                <li><a href="#"><img src="images/cart-4.png"></a></li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>



</body>

</html>
